<view class="content-card">
  <view class="xiajia-content">
    <image src="{{hfOrder.image}}" style="width:230rpx;height:230rpx"></image>
    <view class="contentitem-right" style="justify-content: flex-start;">
      <text class="item-name">{{hfOrder.goodsName}}</text>
      <view class='star-wrap'>
        <view class='star-item' wx:for="{{stars}}" wx:key="" style='background:url("{{item.flag==1?item.lightImg:item.blackImg}}") no-repeat top;background-size:100%;' data-index="{{index}}" bindtap='starClick'>
        </view>
      </view>
    </view>
  </view>
  <textarea value="{{evaluate}}" bindinput="getVal" style="padding:10rpx 24rpx;width:100%;height:400rpx;margin-top:24rpx" placeholder="请输入您的评价"></textarea>
  <!-- <view class="tuikuan-item" style="height:auto">
    <view class="tuikuan-title">晒图</view>
    <view class='up-pic'>
      <view class='flex pic-box'>
        <block wx:key="imgbox" wx:for="{{imgbox}}">
          <view class='ap-box'>
            <view class='add-pic'>
              <image class='add-pic' src='{{item}}'></image>
              <view class='img-de' data-deindex='{{index}}' bindtap='imgDelete1'>
                <image class='img' src='../images/cart/guigegb.png' style="width:50%;height:50%"></image>
              </view>
            </view>
          </view>
        </block>
        <view class='add-pic' bindtap='addPic1' wx:if="{{imgbox.length<9}}">
          <image class='img' src='../images/cart/picjia.png' style="width:52rpx;height:52rpx;margin-top:54rpx;margin-left:54rpx"></image>
        </view>
      </view>
    </view>
  </view> -->
  <view class="guigeqr" bindtap="onSubmitSelectedGoods">确认</view>
</view>