<view class="seek">
    <!-- 搜索历史 -->
    <view class="seek-sou">
        <view class="seek-header">
            <image class="seek-tu" src="../../images/tabs/sousuo.png" />
            <input type="text" class="seek-input" placeholder="显示器2K" />
        </view>
        <view class="seek-table">取消</view>
    </view>
    <view class="seek-history">
        <view class="history-title">
            <view class="seek-box">
                <image src="../../images/tabs/圆角矩形 3.png" class="images" />
                <text class="history-table">搜索历史</text>
            </view>
            <image src="../../images/tabs/head (4).png" class="images-hou" />
        </view>
        <view class="history-text">
            <text class="history-label">显示屏</text>
            <text class="history-label">电脑</text>
            <text class="history-label">办公桌</text>
            <text class="history-label label-one">办公桌椅</text>
        </view>
        <view class="history-text">
            <text class="history-label label-two">小米空调2匹自营</text>
            <text class="history-label label-two">小米空调2匹自营</text>
        </view>
        <view class="history-text">
            <text class="history-label">显示屏</text>
            <text class="history-label label-two">小米空调2匹自营</text>
            <text class="history-label label-one">办公桌椅</text>
        </view>
        <view class="history-more">
            <text class="more-table">更多搜索历史</text>
            <image src="../../images/tabs/jinru.png" class="more-image" />
        </view>
        <view class="history-wire"></view>
    </view>
    <!-- 搜索发现 -->
    <view class="seek-history">
        <view class="history-title">
            <view class="seek-box">
                <image src="../../images/tabs/圆角矩形 3.png" class="images" />
                <text class="history-table">搜索发现</text>
            </view>
            <image src="../../images/tabs/head (3).png" class="images-hou" />
        </view>
        <view class="find-eye">
            <view class="history-text">
                <text class="history-label">显示屏</text>
                <text class="history-label">电脑</text>
                <text class="history-label">办公桌</text>
                <text class="history-label label-one">办公桌椅</text>
            </view>
            <image src="../../images/tabs/head (2).png" class="images-hou" />
        </view>
        <view class="history-text">
            <text class="history-label label-two">小米空调2匹自营</text>
            <text class="history-label label-two">小米空调2匹自营</text>
        </view>
        <view class="history-text">
            <text class="history-label">显示屏</text>
            <text class="history-label label-two">小米空调2匹自营</text>
            <text class="history-label label-one">办公桌椅</text>
        </view>
        <view class="history-wire"></view>
    </view>
    <!-- 常购清单 -->
    <view class="seek-history">
        <view class="history-title">
            <view class="seek-box">
                <image src="../../images/tabs/圆角矩形 3.png" class="images" />
                <text class="history-table">常购清单</text>
                <text class="inventory">这些商品降价啦</text>
            </view>
            <view class="inventory-box">
                <view class="inventory-images">
                    <image src="../../images/tabs/head (1).png" class="inventory-head" />
                    <image src="../../images/tabs/head (1).png" class="inventory-head inventory-position" />
                    <image src="../../images/tabs/head (1).png" class="inventory-head inventory-positions" />
                </view>
                <image src="../../images/tabs/jinru (1).png" class="inventory-right" />
            </view>
        </view>
    </view>
</view>