<view class="inner">
    <view class="guanbipic" style="position:absolute;right:20rpx;top:0">
      <image src="../../../images/cart/guigegb.png" bindtap="tsiteguanbi" style="width:24rpx;height:24rpx;"></image>
    </view>
    <view class="address-card" style="border:1rpx solid rgba(153,153,153,1);margin-top:10rpx;" wx:for="{{addressList}}" wx:key="index" bindtap="editadd" data-addid="{{item.id}}">
      <view class="address-card-top">
        <view style="min-width:146rpx;" class="top-ziti">{{item.contact}}</view>
        <text class="top-ziti" style="margin-right:20rpx">{{item.phoneNumber}}</text>
      </view>
      <view class="address-card-bottom">
        <view class="bot-ziti">{{item.hfProvince}}{{item.hfCity}}{{item.hfAddressDetail}}</view>
      </view>
    </view>
    <view class="guigeqr" bindtap="onSubmitSelectedAddress">确认</view>
  </view>

  <slot></slot>