<view class="seckill">
  <view class="seckill-header">
    <view class="header-title">
      <view class="header-t">
        <view class="header-tu">
        </view>
        <text class="header-text">同橙优品</text>
      </view>
      <view class="header-fl">
        <view class="header-sao header-margin" bindtap="getScancode">
          <image src="../images/tabs/saoyisao.png" class="sao-tu" />
          <view class="sao">扫一扫</view>
        </view>
        <button class="header-sao" style="padding:0;margin:0;width:75rpx;background:rgba(255,51,51,1);margin-top:15rpx" open-type="contact">
          <image src="../images/cart/kefu.png" class="sao-tu" />
          <view class="sao">客服</view>
        </button>
      </view>
    </view>
    <view class="sou" bindtap="sousuo">
      <image src="../images/tabs/sousuo.png" class="sao-sou" />
      <input type="text" class="input-sou" />
    </view>
  </view>
  <view class="seckill-img">
    <swiper circular="{{true}}" vertical="{{false}}" indicator-dots="{{true}}" autoplay="{{true}}">
      <swiper-item class="swiper-item-box" bindtap="lunbotutiao" wx:for="{{lunBoTu}}" wx:key="index" data-id="{{item.id}}">
        <image src="{{item.img}}" class="img-size"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="seckill-box"></view>
  <van-tabs active="a" bind:click="seckillshpping">
    <van-tab title="精选" name="a" color="#ff3333">
      <!-- 精选盒子 -->
      <view class="banner-box-three">
        <view class="handpick-text" bindtap="bangdan" wx:for="{{ranking}}" wx:key="index" data-id="{{item.id}}">
          <text class="handpick-title handpick-title-{{index}}">{{item.seniorityName}}</text>
          <image class="handpick-image" src="{{item.img}}"></image>
        </view>
      </view>
    </van-tab>
    <van-tab title="拼团" name="b">
      <!-- 拼团盒子 -->
      <view class="banner-box-two">
        <van-tabs  bind:click="requestcontent">
          <van-tab wx:for="{{arr}}" wx:key='index' title="{{item}}" >
            <view class="seckill-banner" wx:for="{{name}}" wx:key="index" >
              <view class="seckill-commodity">
                <view class="commodity-tu">
                  <image src="{{item.img}}"></image>
                </view>
                <view class="commodity-text">
                  <view class="commodity-title">
                    {{item.hfGoods.hfName}}
                  </view>
                  <view class="commodity-money">
                    <view class="commodity-number">
                      <view class="commodity-j">已抢3600件</view>
                      <view class="commodity-shu">
                        <view class="commodity-dollar">
                          ￥{{item.price}}
                        </view>
                        <view class="commodity-del">
                          ￥{{item.isDeleted}}
                        </view>
                      </view>
                    </view>
                    <view class="commodity-qg" wx:if="{{item.qinggoustatus==1}}" bindtap="particulars" data-id='{{item.id}}' data-goodsid='{{item.goodsId}}'>立即抢购</view>
                    <view class="commodity-qg" style="background:#ffd553" wx:if="{{item.qinggoustatus==0}}">尚未开始</view>
                    <view class="commodity-qg" style="background:#e6e6e6" wx:if="{{item.qinggoustatus==2}}">已结束</view>
                  </view>
                </view>
              </view>
            </view>
          </van-tab>
        </van-tabs>
      </view>
    </van-tab>
    <van-tab title="秒杀" name="c">
      <!-- 秒杀盒子 -->
      <view class="banner-box">
        <view class="seckill-star">
          <view style="width:100%;display:flex;align-item:center">
            <text class="star-table">今日爆款</text>
            <view style="margin-left:170rpx;margin-top:15rpx;color:white">{{startstatus==0?'已开始':'即将开始'}}</view>
          </view>
          <van-tabs class="seckill-stars" bind:click="clickTab" custom-class="bgc">
            <van-tab nav-class="stars-one {{currentTab==index?'stars-two':''}}" wx:for="{{times}}" wx:key title="{{item.time}}"></van-tab>
          </van-tabs>
        </view>
        <view class="seckill-banner">
          <view class="seckill-commodity" wx:for="{{schedule}}" wx:key="index" >
            <view class="commodity-tu">
              <image src="{{item.img}}"></image>
            </view>
            <view class="commodity-text">
              <view class="commodity-title">{{item.hfGoods.hfName}}</view>
              <view class="commodity-money">
                <view class="commodity-number">
                  <view class="commodity-j">已抢3600件</view>
                  <view class="commodity-shu">
                    <view class="commodity-dollar">￥{{item.price}}</view>
                    <view class="commodity-del">￥{{item.isDeleted}}</view>
                  </view>
                </view>
                <view class="commodity-qg" wx:if="{{item.repertory>0}}" bindtap="miaoparticulars" data-id="{{item.id}}">立即抢购</view>
                <view class="commodity-qg" wx:if="{{item.repertory==0}}" style="background:#e6e6e6">已抢光</view>
                <!-- <view class="commodity-qg" style="display:none">即将开始</view> -->
              </view>
            </view>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>