<view class="seckill">
    <view class="seckill-header">
        <view class="header-title">
            <view class="header-t">
                <view class="header-tu"></view>
                <text class="header-text">思创科技</text>
            </view>
            <view class="header-fl">
                <view class="header-sao header-margin">
                    <image src="../images/tabs/扫一扫.png" class="sao-tu" />
                    <view class="sao">扫一扫</view>
                </view>
                <view class="header-sao">
                    <image src="../images/tabs/xiaoxis.png" class="sao-tu" />
                    <view class="sao">客服</view>
                </view>
            </view>
        </view>
        <view class="sou">
            <image src="../images/tabs/sousuo.png" class="sao-sou" />
            <input type="text" class="input-sou" />
        </view>
    </view>
    <view class="seckill-img">
        <swiper vertical="{{false}}" indicator-dots="{{true}}" autoplay="{{true}}">
            <swiper-item>
                <image src="../images/tabs/shoutu.png" class="img-size"></image>
            </swiper-item>
            <swiper-item>
                <image src="../images/tabs/shoutu.png" class="img-size"></image>
            </swiper-item>
            <swiper-item>
                <image src="../images/tabs/shoutu.png" class="img-size"></image>
            </swiper-item>
            <swiper-item>
                <image src="../images/tabs/shoutu.png" class="img-size"></image>
            </swiper-item>
            <swiper-item>
                <image src="../images/tabs/shoutu.png" class="img-size"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="seckill-box"></view>
    <!-- <view class="title">
        <view class="seckill-color">
            <text>精选</text>
            <text class="seckill-bai"></text>
        </view>
        <view class="seckill-color">
            <text>拼团</text>
            <text class="seckill-bai"></text>
        </view>
        <view class="seckill-color">
            <text class="seckill-to">秒杀</text>
            <text class="seckill-red seckill-bai"></text>
        </view>
    </view> -->
    <van-tabs active="a">
        <van-tab title="精选" name="a" color="#ff3333">
            <!-- 精选盒子 -->
            <view class="banner-box-three">
                <view class="handpick-text">
                    <text class="handpick-title">推荐榜单</text>
                    <image class="handpick-image" src="../images/handpick/图层 1.png"></image>
                </view>
                <view class="handpick-text handpick-margin">
                    <text class="handpick-title handpick-title-two">每日特卖</text>
                    <image class="handpick-image" src="../images/handpick/图层 2.png"></image>
                </view>
                <view class="handpick-text">
                    <text class="handpick-title handpick-title-three">榜单名称</text>
                    <image class="handpick-image" src="../images/handpick/图层 3.png"></image>
                </view>
            </view>
        </van-tab>
        <van-tab title="拼团" name="b">
            <!-- 拼团盒子 -->
            <view class="banner-box-two">
                <!-- <view class="banner-table">
                    <view class="table-one">
                        <text class="table-name">分类名称</text>
                        <view class="table-box table-color"></view>
                    </view>
                    <view class="table-one">
                        <text class="table-name">分类名称</text>
                        <view class="table-box"></view>
                    </view>
                    <view class="table-one">
                        <text class="table-name">分类名称</text>
                        <view class="table-box"></view>
                    </view>
                    <view class="table-one">
                        <text class="table-name">分类名称</text>
                        <view class="table-box"></view>
                    </view>
                    <view class="table-one">
                        <text class="table-name">分类名称</text>
                        <view class="table-box"></view>
                    </view>
                </view> -->
                <van-tabs active="{{ active }}" bind:click="requestcontent">
                    <van-tab wx:for="{{arr}}" wx:key='index' title="{{item}}">
                        <view class="seckill-banner" wx:for="{{name}}" wx:key="index" bindtap="particulars" data-id='{{item.id}}'>
                            <view class="seckill-commodity">
                                <view class="commodity-tu">
                                    <image src="../images/handpick/shangping.png"></image>
                                </view>
                                <view class="commodity-text">
                                    <view class="commodity-title">
                                        {{item.hfGoods.hfName}}
                                    </view>
                                    <view class="commodity-money">
                                        <view class="commodity-number">
                                            <view class="commodity-j">已抢3600件</view>
                                            <view class="commodity-shu">
                                                <view class="commodity-dollar">
                                                    ￥{{item.price}}
                                                </view>
                                                <view class="commodity-del">
                                                    ￥{{item.isDeleted}}
                                                </view>
                                            </view>
                                        </view>
                                        <view class="commodity-qg">立即抢购</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </van-tab>
                </van-tabs>
            </view>
        </van-tab>
        <van-tab title="秒杀" name="c">
            <!-- 秒杀盒子 -->
            <view class="banner-box">
                <view class="seckill-star">
                    <text class="star-table">今日爆款</text>
                    <view class="seckill-stars">
                        <view class="stars-one">
                            <text>10:00</text>
                            <text>已开抢</text>
                        </view>
                        <view class="stars-one">
                            <text>15:00</text>
                            <text>即将开始</text>
                        </view>
                        <view class="stars-one">
                            <text>20:00</text>
                            <text>即将开始</text>
                        </view>
                        <view class="stars-one">
                            <text>24:00</text>
                            <text>即将开始</text>
                        </view>
                    </view>
                </view>
                <view class="seckill-banner">
                    <view class="seckill-commodity">
                        <view class="commodity-tu">
                            <image src="../images/handpick/shangping.png"></image>
                        </view>
                        <view class="commodity-text">
                            <view class="commodity-title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</view>
                            <view class="commodity-money">
                                <view class="commodity-number">
                                    <view class="commodity-j">已抢3600件</view>
                                    <view class="commodity-shu">
                                        <view class="commodity-dollar">￥800.00</view>
                                        <view class="commodity-del">￥800.00</view>
                                    </view>
                                </view>
                                <view class="commodity-qg">立即抢购</view>
                            </view>
                        </view>
                    </view>
                    <view class="seckill-commodity">
                        <view class="commodity-tu">
                            <image src="../images/handpick/shangping.png"></image>
                        </view>
                        <view class="commodity-text">
                            <view class="commodity-title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</view>
                            <view class="commodity-money">
                                <view class="commodity-number">
                                    <view class="commodity-j">已抢3600件</view>
                                    <view class="commodity-shu">
                                        <view class="commodity-dollar">￥800.00</view>
                                        <view class="commodity-del">￥800.00</view>
                                    </view>
                                </view>
                                <view class="commodity-qg">已抢光</view>
                            </view>
                        </view>
                    </view>
                    <view class="seckill-commodity">
                        <view class="commodity-tu">
                            <image src="../images/handpick/shangping.png"></image>
                        </view>
                        <view class="commodity-text">
                            <view class="commodity-title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称</view>
                            <view class="commodity-money">
                                <view class="commodity-number">
                                    <view class="commodity-j">已抢3600件</view>
                                    <view class="commodity-shu">
                                        <view class="commodity-dollar">￥800.00</view>
                                        <view class="commodity-del">￥800.00</view>
                                    </view>
                                </view>
                                <view class="commodity-qg">即将开始</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </van-tab>
    </van-tabs>
</view>