<view class="find">
    <view class="find-header">
        <view class="header-title">
            <view class="header-t">
                <view class="header-tu"></view>
                <text class="header-text">思创科技</text>
            </view>
            <view class="header-fl">
                <view class="header-sao header-margin">
                    <image src="../images/tabs/扫一扫.png"  class="sao-tu" />
                    <view class="sao">扫一扫</view>
                </view>
                <view class="header-sao">
                    <image src="../images/tabs/xiaoxis.png"  class="sao-tu" />
                    <view class="sao">客服</view>
                </view>
            </view>
        </view>
    </view>
    <!-- banner区 -->
    <view class="find-banner">
        <view class="find-time">2019-09-25  15:56</view>
        <text class="find-text">防串味去异味，美的让食物的处理更便捷 </text>
        <view class="find-video">
            <image src="../images/handpick/组 1.png" class="video-image" />
            <view class="video-box">
                <image src="../images/tabs/椭圆 1 (1).png" class="video-circle" />
                <image src="../images/tabs/pause.png" class="video-play" />
            </view>
        </view>
        <view class="find-share">
            <view class="shares">
                <image src="../images/tabs/fenxiang (1).png" class="shares-image" />
                <text class="shares-number">88</text>
            </view>
            <view class="shares">
                <image src="../images/tabs/liuyan.png" class="shares-image" />
                <text class="shares-number">88</text>
            </view>
            <view class="shares">
                <image src="../images/tabs/zanpress.png" class="shares-image" />
                <text class="shares-number">8888</text>
            </view>
        </view>
    </view>
    <view class="find-banner fbottomind-">
        <view class="find-time">2019-09-25  15:56</view>
        <text class="find-text">夹克外套男秋冬季新款修身工装衣服男装加绒加厚学生春秋季上衣青年男士休闲韩版潮流夹克衫</text>
        <view class="find-imgs">
            <image src="../images/handpick/shangping.png" class="imgs" />
            <image src="../images/handpick/shangping.png" class="imgs" />
            <image src="../images/handpick/shangping.png" class="imgs" />
            <image src="../images/handpick/shangping.png" class="imgs" />
            <image src="../images/handpick/shangping.png" class="imgs" />
            <image src="../images/handpick/shangping.png" class="imgs" />
            <image src="../images/handpick/shangping.png" class="imgs" />
            <image src="../images/handpick/shangping.png" class="imgs" />
        </view>
        <view class="find-share margin-t">
            <view class="shares">
                <image src="../images/tabs/fenxiang (1).png" class="shares-image" />
                <text class="shares-number">88</text>
            </view>
            <view class="shares">
                <image src="../images/tabs/liuyan.png" class="shares-image" />
                <text class="shares-number">88</text>
            </view>
            <view class="shares">
                <image src="../images/tabs/zanpress.png" class="shares-image" />
                <text class="shares-number">8888</text>
            </view>
        </view>
    </view>
</view>
