<view>
  <view style="display:flex;justify-content:center;">
    <image src="../img/suo.png" style="width:300rpx;height:350rpx;margin-top:100rpx;"></image>
  </view>
  <view style="padding:0 90rpx;margin-top:100rpx;">
    <input style="border:1rpx solid #094DD6;height:75rpx;border-radius:5px;margin-top:60rpx;"></input>
  </view>
  <view style="color:#999899;font-size:30rpx;display:flex;justify-content:center;margin-top:20rpx;">请输入正确的邀请密保</view>
  <view style="display:flex;align-items:center;justify-content:center;margin-top:26rpx;">
    <image src="../img/tishi.png" style="width:38rpx;height:38rpx;"></image>
    <view style="color:#999899;font-size:30rpx;display:flex;justify-content:center;margin-left:20rpx;">一个密保仅可使用一次</view> 
  </view>

</view>