<view class="commodity">
    <view class="commodity-header-box">
        <image src="../../images/tabs/xiala.png" class="commodity-tus" />
        <view class="commodity-header">
            <image class="commodity-tu" src="../../images/tabs/sousuo.png" />
            <input type="text" class="commodity-input" placeholder="显示器2K" />
        </view>
        <image src="../../images/tabs/saoma.png" class="commodity-tus" />
    </view>
    <!-- banner区域 -->
    <view class="commodity-banner">
        <view class="banner-table">
            <view class="banner-box">
                <view class="table">
                    <view class="table-sum">
                        <text class="sum-text">综合</text>
                        <view class="sum-color colors"></view>
                    </view>
                    <image src="../../images/tabs/xiangxia.png" class="sum-image" />
                </view>
                <view class="table table-flex">
                    <view class="sum-text sales">销量</view>
                    <view class="sum-color colors"></view>
                </view>
                <view class="flex-box">
                    <view class="table table-flex">
                        <text class="sales">价格</text>
                        <view class="sum-color colors"></view>
                    </view>
                    <view class="flex-box-two">
                        <image src="../../images/tabs/shang (1).png" class="flex-imgae" />
                        <image src="../../images/tabs/xiangxia.png" class="flex-imgae imgae-top" />
                    </view>
                </view>
            </view>
            <view class="banner-box-two">
                <image src="../../images/tabs/liebiao2.png" class="image-saoma" />
                <view class="table">
                    <view class="table-sum">
                        <text class="sum-text sales" bindtap="translate">筛选</text>
                        <view class="sum-color colors"></view>
                    </view>
                    <image src="../../images/tabs/shaixuan.png" class="sai-image" />
                </view>
            </view>
        </view>
    </view>
    <!-- 商品区域 -->
    <view class="shpping-content">
        <view class="content">
            <!-- 图片 -->
            <image src="../../images/handpick/shangping.png" class="content-images" />
            <!-- 详情 -->
            <text class="content-text">纯色床上用品316TC家纺床品...</text>
            <!-- 价格 -->
            <view class="content-discounts">
                <view class="discounts-money">
                    <text class="money-title">¥</text>
                    <text class="money-number">800.00</text>
                    <image src="../../images/tabs/vip.png" class="money-vip" />
                </view>
                <view class="news">
                    <text class="news-shpping">每满200减30</text>
                    <!-- <text class="news-shpping">包邮</text>
                    <text class="news-shpping">领券满1000减300</text> -->
                </view>
                <view class="observer">
                    <text class="observe-one">9000+条评论</text>
                    <text class="observe-two">99%好评</text>
                </view>
            </view>
        </view>
        <view class="content">
            <!-- 图片 -->
            <image src="../../images/handpick/shangping.png" class="content-images" />
            <!-- 详情 -->
            <text class="content-text">纯色床上用品316TC家纺床品...</text>
            <!-- 价格 -->
            <view class="content-discounts">
                <view class="discounts-money">
                    <text class="money-title">¥</text>
                    <text class="money-number">800.00</text>
                    <image src="../../images/tabs/vip.png" class="money-vip" />
                </view>
                <view class="news">
                    <text class="news-shpping news-green">新品</text>
                    <text class="news-shpping">包邮</text>
                    <text class="news-shpping">领券满1000减300</text>
                </view>
                <view class="observer">
                    <text class="observe-one">9000+条评论</text>
                    <text class="observe-two">99%好评</text>
                </view>
            </view>
        </view>
        <view class="content">
            <!-- 图片 -->
            <image src="../../images/handpick/shangping.png" class="content-images" />
            <!-- 详情 -->
            <text class="content-text">纯色床上用品316TC家纺床品...</text>
            <!-- 价格 -->
            <view class="content-discounts">
                <view class="discounts-money">
                    <text class="money-title">¥</text>
                    <text class="money-number">800.00</text>
                    <image src="../../images/tabs/vip.png" class="money-vip" />
                </view>
                <view class="news">
                    <text class="news-shpping news-green">新品</text>
                    <text class="news-shpping">包邮</text>
                    <text class="news-shpping">领券满1000减300</text>
                </view>
                <view class="observer">
                    <text class="observe-one">9000+条评论</text>
                    <text class="observe-two">99%好评</text>
                </view>
            </view>
        </view>
        <view class="content">
            <!-- 图片 -->
            <image src="../../images/handpick/shangping.png" class="content-images" />
            <!-- 详情 -->
            <text class="content-text">纯色床上用品316TC家纺床品...</text>
            <!-- 价格 -->
            <view class="content-discounts">
                <view class="discounts-money">
                    <text class="money-title">¥</text>
                    <text class="money-number">800.00</text>
                    <image src="../../images/tabs/vip.png" class="money-vip" />
                </view>
                <view class="news">
                    <text class="news-shpping news-green">新品</text>
                    <text class="news-shpping">包邮</text>
                    <text class="news-shpping">领券满1000减300</text>
                </view>
                <view class="observer">
                    <text class="observe-one">9000+条评论</text>
                    <text class="observe-two">99%好评</text>
                </view>
            </view>
        </view>
        <view class="content">
            <!-- 图片 -->
            <image src="../../images/handpick/shangping.png" class="content-images" />
            <!-- 详情 -->
            <text class="content-text">纯色床上用品316TC家纺床品...</text>
            <!-- 价格 -->
            <view class="content-discounts">
                <view class="discounts-money">
                    <text class="money-title">¥</text>
                    <text class="money-number">800.00</text>
                    <image src="../../images/tabs/vip.png" class="money-vip" />
                </view>
                <view class="news">
                    <text class="news-shpping news-green">新品</text>
                    <text class="news-shpping">包邮</text>
                    <text class="news-shpping">领券满1000减300</text>
                </view>
                <view class="observer">
                    <text class="observe-one">9000+条评论</text>
                    <text class="observe-two">99%好评</text>
                </view>
            </view>
        </view>
    </view>
    <view class="top" hidden='{{!floorstatus}}' bindtap="goTop">
        <view class="top-image">
            <image src="../../images/tabs/dingb.png" class="images-d" />
        </view>
    </view>
        <view class="float {{isRuleTrue?'isRuleShow':'isRuleHide'}} ">
        <view class="animation-element" animation="{{animation}}">
            <view class="supernatant">
                <view class="supernatant-price">
                    <text class="price-title">价格区间</text>
                    <view class="price-box">
                        <input class="price-low" placeholder="最低价" />
                        <view class="price-clue"></view>
                        <input class="price-low" placeholder="最高价" />
                    </view>
                </view>
                <view class="subject">
                    <view class="subject-box">
                        <text class="price-title">全部分类</text>
                        <view class="subject-title">
                            <text class="title-subject">分类</text>
                            <image src="../../images/tabs/jinru (2).png" class="subject-image" />
                        </view>
                        <view class="subject-table">
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                        </view>
                    </view>
                    <view class="subject-box subject-top">
                        <view class="subject-title">
                            <text class="title-subject">品牌</text>
                            <image src="../../images/tabs/jinru.png" class="subject-image" />
                        </view>
                        <view class="subject-table">
                            <text class="tag">男装</text>
                            <text class="tag">花花公子</text>
                            <text class="tag">七匹狼</text>
                            <text class="tag">七匹狼</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class='buttom'>
                <view class="animation-reset">重置</view>
                <view class="animation-reset animation-button" bindtap="success">完成</view>
            </view>
        </view>
    </view>
</view>