page {
  height: 100%;
}

.p10 {
  padding: 10rpx;
  border-bottom: indigo;
}

.product-price-wrap .product-price-new {
  color: #e80080;
  margin-left: 5px;
  font-weight: 900;
}

.product-price-wrap .product-price-old {
  color: #888;
  text-decoration: line-through;
  padding-left: 2px;
}

.product-price-wrap .discount {
  margin-left: 30px;
  background-color: #000;
  color: #fff;
}

.content-text {
  width: 316rpx;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 26rpx;
  font-family: 'PingFang SC';
  font-weight: 500;
  color: rgba(21, 21, 21, 1);
  margin-top: 11rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.top-outer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: hidden;
}

.top-outer:after {
  content: '';
  width: 345rpx;
}

.two-row {
  margin-top: 20rpx;
  width: 345rpx;
  height: 470rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
}

.flex-row {
  width: 100%;
  margin: 10rpx;
}
