<!-- components/product/pisces-list/product-list.wxml -->
<wxs module="we">
  var toFixed = function(value) {
    return value.toFixed(2);
  }
  module.exports = {
    toFixed: toFixed
  }
</wxs>

<scroll-view scroll-y="true"  current="{{currentTab}}" duration="300" style="height:{{winHeight}}px" bindscrolltolower="loadImages">
  <view class="top-outer">
    <view class="two-row" wx:for="{{chosenData}}" wx:key="id">
      <view class="flex-row p10" bind:tap="onSeletedProduct" data-item="{{item}}">
        <image mode="aspectFit" class="flex-view-item" src="{{item.imageUrl}}" style="width:90%;height:250rpx"></image>
        <view class="flex-view-item p10" style="width:100%">
          <view style="text-align: left">{{item.productName}}</view>
          <view style="margin-top: 10rpx;color: red;">￥{{we.toFixed(item.priceArea/100)}}</view>
          <view class="product-price-wrap" style="text-align: right">
            <p class="product-price-new">{{item.newPrice}}</p>
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>