<view class="nav">
  <image src="/pages/images/tabs/xiala.png" mode="aspectFit"></image>
  <text class="title">商品</text>
  <view class="submit">
    <text bindtap="onEditdone" wx:if="{{edit}}">完成</text>
    <text bindtap="onEdit" wx:else>编辑</text>
    <image class="submit-image" src="/pages/images/tabs/sousuo (1).png" />
  </view>
</view>
<view class="goods-list">
  <van-radio-group value="{{ radio }}" bind:change="onChange" wx:if="{{edit}}">
    <van-radio name="1">
      <view class="centent">
        <!-- 图片 -->
        <image src="/pages/images/handpick/07fbbc84987980b7.jpg!cc_350x449.png" class="centent-image" />
        <!-- 详情 -->
        <view class="centent-particulars">
          <text class="particulars-text">夹克外套男秋冬季新款修身工装衣服男装加绒加厚学生春秋季上衣青...</text>
          <view class="particulars-money">
            <view class="money-box">
              <text class="money-title">¥</text>
              <text class="money-number">800.00</text>
            </view>
            <view class="money-table">
              <text class="money-discounts">每满200减30</text>
            </view>
            <view class="comment">
              <text class="comment-number">23万+条评论</text>
              <text>99%好评</text>
            </view>
          </view>
          <view class="carts">
            <image class="carts-image" src="/pages/images/tabs/购物车.png"></image>
          </view>
        </view>
      </view>
    </van-radio>
    <van-radio name="2">
      <view class="centent">
        <!-- 图片 -->
        <image src="/pages/images/handpick/07fbbc84987980b7.jpg!cc_350x449.png" class="centent-image" />
        <!-- 详情 -->
        <view class="centent-particulars">
          <text class="particulars-text">夹克外套男秋冬季新款修身工装衣服男装加绒加厚学生春秋季上衣青...</text>
          <view class="particulars-money">
            <view class="money-box">
              <text class="money-title">¥</text>
              <text class="money-number">800.00</text>
            </view>
            <view class="money-table">
              <text class="money-discounts-green">新品</text>
              <text class="money-discounts">包邮</text>
            </view>
            <view class="comment">
              <text class="comment-number">23万+条评论</text>
              <text>99%好评</text>
            </view>
          </view>
          <view class="carts">
            <image class="carts-image" src="/pages/images/tabs/购物车.png"></image>
          </view>
        </view>
      </view>
    </van-radio>
    <van-radio name="3">
      <!-- 已下架的商品 -->
      <view class="centent-down">
        <!-- 图片 -->
        <view class="down-image">
          <image src="/pages/images/tabs/已下架.png" class="centent-image">
          </image>
          <image src="/pages/images/handpick/07fbbc84987980b7.jpg!cc_350x449.png" class="centent-down-image"/>
        </view>
        <!-- 详情 -->
        <view class="centent-down-right-edit">
          <text>夹克外套男秋冬季新款修身工装衣服男装加绒加厚学生春秋季上衣青...</text>
          <text>暂无报价</text>
        </view>
      </view>
    </van-radio>
  </van-radio-group>
  
  <view wx:else>
    <view class="centent">
      <!-- 图片 -->
      <image src="/pages/images/handpick/07fbbc84987980b7.jpg!cc_350x449.png" class="centent-image" />
      <!-- 详情 -->
      <view class="centent-particulars">
        <text class="particulars-text">夹克外套男秋冬季新款修身工装衣服男装加绒加厚学生春秋季上衣青...</text>
        <view class="particulars-money">
          <view class="money-box">
            <text class="money-title">¥</text>
            <text class="money-number">800.00</text>
          </view>
          <view class="money-table">
            <text class="money-discounts">每满200减30</text>
          </view>
          <view class="comment">
            <text class="comment-number">23万+条评论</text>
            <text>99%好评</text>
          </view>
        </view>
        <view class="carts">
          <image class="carts-image" src="/pages/images/tabs/购物车.png"></image>
        </view>
      </view>
    </view>
    <view class="centent">
      <!-- 图片 -->
      <image src="/pages/images/handpick/07fbbc84987980b7.jpg!cc_350x449.png" class="centent-image" />
      <!-- 详情 -->
      <view class="centent-particulars">
        <text class="particulars-text">夹克外套男秋冬季新款修身工装衣服男装加绒加厚学生春秋季上衣青...</text>
        <view class="particulars-money">
          <view class="money-box">
            <text class="money-title">¥</text>
            <text class="money-number">800.00</text>
          </view>
          <view class="money-table">
            <text class="money-discounts-green">新品</text>
            <text class="money-discounts">包邮</text>
          </view>
          <view class="comment">
            <text class="comment-number">23万+条评论</text>
            <text>99%好评</text>
          </view>
        </view>
        <view class="carts">
          <image class="carts-image" src="/pages/images/tabs/购物车.png"></image>
        </view>
      </view>
    </view>
    <!-- 已下架的商品 -->
    <view class="centent-down">
      <!-- 图片 -->
      <view class="down-image">
        <image src="/pages/images/tabs/已下架.png" class="centent-image">
        </image>
        <image src="/pages/images/handpick/07fbbc84987980b7.jpg!cc_350x449.png" class="centent-down-image"/>
      </view>
      <!-- 详情 -->
      <view class="centent-down-right">
        <text>夹克外套男秋冬季新款修身工装衣服男装加绒加厚学生春秋季上衣青...</text>
        <text>暂无报价</text>
      </view>
    </view>
  </view>
</view>
<van-button round type="info" wx:if="{{edit}}" color="#ff0000">取消关注</van-button>