<view class="orderprocessing">
  <view class="nav">
    <view class="dai-box">
      <view class="dai-title">
        <image src="../../images/cart/wancheng.png" style="width:36rpx;height:36rpx;margin-right:19rpx;"></image>
        <view class="dai-ziti">评价成功，感谢您</view>
      </view>
      <view class="chakanpingjia">查看我的评价</view>
    </view>
  </view>
  <!-- pingjia -->
  <view class="content-card">
    <view class="xiajia-content">
      <image src="../images/cart/cartitem.png" style="width:230rpx;height:230rpx"></image>
      <view class="contentitem-right" style="justify-content: flex-start;">
        <text class="item-name">夹克外套男秋冬季新款修身工装衣服男装加绒加厚学</text>
        <view class="pingjia">评价</view>
      </view>
    </view>
  </view>
</view>