/**app.wxss**/
@font-face {
  font-family: 'iconfont';  /* project id 1726626 */
  src: url('//at.alicdn.com/t/font_1726626_j5qpqzw6sge.eot');
  src: url('//at.alicdn.com/t/font_1726626_j5qpqzw6sge.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1726626_j5qpqzw6sge.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1726626_j5qpqzw6sge.woff') format('woff'),
  url('//at.alicdn.com/t/font_1726626_j5qpqzw6sge.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1726626_j5qpqzw6sge.svg#iconfont') format('svg');
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fenlei:before {
  content: "\e67b";
}

.icon-faxian:before {
  content: "\e68c";
}

.icon-load:before {
  content: "\e606";
}

.icon-weibiaoti-:before {
  content: "\e614";
}

.icon-gouwuche-fuben:before {
  content: "\e640";
}
