.tab-top {
    display: flex;
    width: 710rpx;
    margin: 0 auto;
    flex-wrap: wrap;
    font-size: 28rpx;
  }
  .tab-top text {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45rpx;
    width: 155rpx;
    background-color: #EFEFEF;
    border-radius: 10rpx;
    margin-right: 30rpx;
    margin-bottom: 20rpx;
  }
  .tab-top .call {
    margin-right: 0rpx;
  }
  .pitch {
    border: 1rpx solid #FF0000;
    background-color: #FFE5E5;
    color: #FF2E2E;
  }
  .Gray {
    height: 20rpx;
    background-color: #F8F8F8;
    width: 100%;
  }
  .comment {
    width: 710rpx;
    margin: 0 auto;
    padding-top: 20rpx;
  }
  .comment-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .comment-top-left {
    display: flex;
    font-size: 26rpx;
  }
  .comment-top-left image{
    height: 60rpx;
    margin-right: 5rpx;
    width: 60rpx;
  }
  .comment-top-left-image image{
    height: 22rpx;
    width: 22rpx;
  }
  .date {
    font-size: 26rpx;
    color: #A0A0A0;
  }
  .comment-ce {
    width: 648rpx;
    margin: 0 auto;
    padding-top: 20rpx;
  }
  .comment-le {
    font-size: 26rpx;
    padding-bottom: 20rpx;
  }
  .broadcast {
    display: flex;
    flex-wrap: wrap;
  }
  .broadcast view {
    margin-right: 21rpx;
    height: 145rpx;
    width: 145rpx;
  }
  .broadcast image {
    width: 100%;
    height: 100%;
  }
  .broadcast eliminate {
    margin-right: 0rpx;
  }
  .comment-top-bottm {
    display: flex;
    height: 62rpx;
    justify-content: space-between;
    align-items: center;
    font-size: 26rpx;
  }
  .comment-top-bottm be {
    color: #C0C0C0;
  }
  .he {
    display: flex;
  }
  .he image{
    height: 26rpx;
    width: 26rpx;
  }
  .he-left {
    margin-right: 20rpx;
  }
  .line {
    width: 710rpx;
    margin: 0 auto;
    height: 1rpx;
    background-color: #EBEBEB;
  }
  .evaluate {
    width: 710rpx;
    margin: 0 auto;
  }
  .evaluate view{
      font-size: 30rpx;
  
  }