.register {
    width: 750rpx;
    height: 100%;
    display: flex;
    flex-direction:column;
}
.register-title {
    font-size: 34rpx;
    color: #000000;
    margin-left: 19rpx;
}
.register-input {
    display: flex;
    flex-direction:column;
    margin-top: 41rpx;
    margin-left: 19rpx;
}
.input-box {
    display: flex;
}
.input-bottom {
    margin-bottom: 44rpx;
}
.input-tu {
   width: 80rpx;
   height: 80rpx;
}
.input-text {
    width: 350rpx;
    height: 70rpx;
}
.button-y {
    width: 202rpx;
    height: 60rpx;
    margin-top: 5rpx;
    margin-left: 10rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 28rpx;
    border-radius: 10rpx;
    color: #FF0000;
    border: 1px solid #FF0000;
}
.register-deng {
    width: 710rpx;
    height: 80rpx;
    background-color: #FF0000;
    margin-left: 20rpx;
    text-align: center;
    line-height: 80rpx;
    color: #fff;
    font-size: 34rpx;
    font-weight: bold;
    margin-top: 57rpx;
    border-radius: 10rpx;
}