.classify {
  width: 750rpx;
  height: 100%;
  margin-bottom: 28rpx;
}

/* 
.header-sao {
  width: 46rpx;
  height: 46rpx;
  padding:0;margin:0;
  margin-top:15rpx
} */

.kefubtn {
  border: none;
  background-color: #fff;
  border-radius: 0;
  width: 25px;
  padding: 0;
  padding-top: 15rpx;
  min-height: 35px;
}

button::after {
  border: none;
}

.classify-header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 710rpx;
  height: 72rpx;
  margin: 0 auto;
}

.classify-tus {
  width: 36rpx;
  height: 40rpx;
}

.classify-header {
  display: flex;
  width: 100%;
  height: 72rpx;
  align-items: center;
  border-radius: 30rpx;
  background-color: #ebebeb;
}

.classify-tu {
  width: 33rpx;
  height: 33rpx;
  margin-left: 20rpx;
}

.classify-input {
  width: 557rpx;
  height: 72rpx;
  margin-left: 20rpx;
  font-family: 'PingFang-SC-Regular';
  font-size: 26rpx;
  color: #999;
  text-indent: 10rpx;
}

/* banner区 */

.classify-banner {
  display: flex;
  width: 730rpx;
  /* height: 100%; */
  margin-right: 20rpx;
  margin-top: 20rpx;
}

.banner-box {
  height: 86rpx;
  display: flex;
  text-align: center;
  font-size: 28rpx !important;
}

.banner-box:hover {
  background-color: #fff;
}

.van-sidebar-item {
  text-align: center;
}

/* .van-sidebar-item__text {
  position: absolute;
  top: -17rpx;
  left: 0rpx;
} */

.table-text {
  font-family: 'PingFang-SC-Medium';
  font-weight: Medium;
  color: #666;
  font-size: 30rpx;
}

.table-text:hover {
  color: #151515;
}

/* 右 */

/* .scrollView{
height: 1000rpx;
} */

.rightbox {
  margin-left: 27rpx;
   width: 524rpx;
  margin-top: 20rpx;
  background-color: rgb(253, 250, 250);
}

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content : space-between;
}

.yige {
  display: flex;
  width: 170rpx;
  flex-direction: column;
  text-align: center;
  margin-top: 20rpx
}

.text-image {
  width: 530rpx;
  height: 260rpx;
}

.imagestu {
  width: 105rpx;
  height: 105rpx;
}
.textwenzi {
font-size:24rpx;
font-family:PingFang SC;
font-weight:400;
color:rgba(21,21,21,1);
}