<!-- 主盒子 -->
<view class="container">
    <view class="classify-header-box">
        <image src="../../images/saoyisao.png" class="classify-tus" />
        <view class="classify-header">
            <image class="classify-tu" src="../../images/sousuo.png" />
            <input type="text" class="classify-input" placeholder="显示器2K" />
        </view>
        <image src="../../images/xiaoxi.png" class="classify-tus" />
    </view>
    <!-- 左侧栏 -->
    <view class="nav_left">
        <block wx:for="{{cateItems}}" wx:key="index">
            <view class="nav_left_items {{curNav == item.cate_id ? 'active' : ''}}" bindtap="switchRightTab" data-index="{{index}}" data-id="{{item.cate_id}}">
                {{item.cate_name}}
            </view>
        </block>
    </view>
    <!-- 右侧栏 -->
    <view class="nav_right">
        <view class="title-image"></view>
        <view class="title-boxs">
            <view class="title-table">二级分类</view>
            <view class="box">
                <view class="nav_right_items">
                    <image src=""></image>
                    <text>三级分类</text>
                </view>
            </view>
        </view>
    </view>
</view>