<scroll-view class="row" scroll-x="true" wx:if="{{slotLen==false}}">
  <view class="row">
    <view wx:for="{{slots}}" wx:key="index" bindtap="onSelectedTime" data-ind="{{index}}" data-item="{{item}}" class="swiper-tab-list {{currentTab==index ? 'on' : ''}}" >
      <view class="item">{{item.sTime}}</view>
      <view class="item">{{item.desc}}</view>
    </view>
  </view>
</scroll-view>
<view class="row" wx:if="{{slotLen==true}}" style="display:flex;justify-content: space-around;align-items:center">
  <view class="row" wx:for="{{slots}}" wx:key="index" bindtap="onSelectedTime" data-item="{{item}}" data-ind="{{index}}" class="swiper-tab-list {{currentTab==index ? 'on' : ''}}">
    <view class="item">{{item.sTime}}</view>
    <view class="item">{{item.desc}}</view>
  </view>
</view>
<scroll-view scroll-y="true" style="height:{{scrollH}}px;margin-top:24rpx;" bindscrolltolower="loadImages">
  <view wx:for="{{productSecKillData}}" wx:key="id">
    <view class="flex-row p10" style="display: flex;" bind:tap="onSeletedProduct" data-item="{{item}}">
      <image class="flex-view-item" src="{{item.imageUrl}}" style="width:40%;height:250rpx"></image>
      <view class="flex-view-item p10" style="width:60%">
        <view style="text-align: left">{{item.productName}}</view>
        <view style="text-align: left">{{item.stoneName}}</view>
        <view class="product-price-wrap" style="text-align: right">
          <p class="product-price-new">{{item.newPrice}}</p>
        </view>
      </view>
    </view>
  </view>
</scroll-view>