<view class="logistics">
  <view class="logisticsTop">
    <view class="logisticsTopLeft">
      <text>承运来源：韵达快递</text>
      <text>运单编号：123045222</text>
    </view>
    <text class="logisticsTopRight">运输中</text>
  </view>
  <view class="logisticsBottom">
    <van-steps
      steps="{{ steps }}"
      active="{{ active }}"
      direction="vertical"
      active-color="#ff0000"
    />
  </view>
</view>