<view class="container">
  <view class="style">
    <button bindtap='payScancode'>扫一扫余额支付</button>
    <view wx:if="{{result !=''}}">
      <view>扫码的内容:{{result}}</view>
    </view>
  </view>
    <view class="style">
    <button bindtap='weChatScancode'>扫一扫微信支付</button>
    <view wx:if="{{result !=''}}">
      <view>扫码的内容:{{result}}</view>
    </view>
  </view>
    <view class="style">
    <button bindtap='pickupScancode'>扫一扫核销</button>
    <view wx:if="{{result !=''}}">
      <view>扫码的内容:{{result}}</view>
    </view>
  </view>
</view>