<!-- components/product/list/product-list.wxml -->
<wxs module="we">
  var toFixed = function(value) {
    return value.toFixed(2);
  }
  module.exports = {
    toFixed: toFixed
  }
</wxs>
<scroll-view scroll-y="true" current="{{currentTab}}" duration="300" style="height:{{winHeight}}px;margin-left: 20rpx;" bindscrolltolower="loadImages">
  <view wx:for="{{chosenData}}" wx:key="id">
    <view class="flex-row p10" style="display: flex;" bind:tap="onSeletedProduct" data-item="{{item}}">
      <image mode="aspectFit" src="{{item.imageUrl}}" style="width:40%;height:250rpx"></image>
      <view class="flex-view-item">
        <view style="text-align: left">{{item.productName}}</view>
        <view style="color: red;">￥{{we.toFixed(item.priceArea/100)}}
          <!-- <text style='color:#888;text-decoration:line-through;margin-left:10px; '>￥{{item.linePrice/100}}</text> -->
        </view>

        <view class="product-price-wrap" style="text-align: right">
          <p class="product-price-new">{{item.newPrice}}</p>
        </view>
        <view style="text-align: left">
          <text class="text-stoneName">{{item.stoneName}}</text>
        </view>

      </view>
    </view>
  </view>
</scroll-view>