<!--src/pages/product/seek/seek.wxml-->
<view class="seek">
  <!-- 搜索历史 -->
  <view class="seek-sou">
    <view class="seek-header">
      <image class="seek-tu" src="../../../images/tabs/sousuo.png" />
      <input type="text" class="seek-input" placeholder="请输入您要搜索的内容" bindblur="getsousuo" value="{{inputval}}" />
    </view>
    <view class="seek-table" bindtap="quxiao">取消</view>
  </view>
  <view class="banner-centent" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}">
    <!-- 商品 -->
    <view class="centent" bind:tap="onSeletedProduct" data-item="{{item}}" >
      <!-- <view bind:tap="onSeletedProduct" data-item="{{item}}"> -->
        <!-- 图片 -->
        <image src="{{item.img}}" class="centent-image" />
        <!-- 详情 -->
        <view class="centent-particulars">
          <text class="particulars-text">{{item.productName}}</text>
          <view>
            <text class="particulars-text">{{item.stoneName}}</text>
          </view>
          <view class="particulars-money">
            <view class="money-box">
              <text class="money-title">¥</text>
              <text class="money-number">{{item.priceArea}}</text>
               <text style='color:#888;text-decoration:line-through;margin-left:10px; '>￥{{item.linePrice}}</text>
              <!-- <image src="../../images/tabs/vip.png" class="money-vip" /> -->
            </view>
            <!-- <view class="money-table">
            <text class="money-discounts">新品</text>
            <text class="money-discounts">包邮</text>
            <text class="money-discounts">每满200减30</text>
          </view> -->
            <view class="comment">
              <text class="comment-number">23万+条评论</text>
              <text>99%好评</text>
            </view>
          </view>
      </view>
    </view>
  </view>

</view>