.classify {
    width: 750rpx;
    height: 100%;
    margin-bottom: 28rpx;
}
.classify-header-box{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 710rpx;
    height: 72rpx;
    margin: 0 auto;
}
.classify-tus {
    width: 46rpx;
    height: 46rpx;
}
.classify-header {
    display: flex;
    width: 575rpx;
    height: 72rpx;
    display: flex;
    align-items: center;
    border-radius: 30rpx;
    background-color:#EBEBEB;
}
.classify-tu {
    width: 33rpx;
    height: 33rpx;
    margin-left: 20rpx;
}
.classify-input {
    width: 557rpx;
    height: 72rpx;
    margin-left: 20rpx;
    font-family: 'PingFang-SC-Regular';
    font-size: 26rpx;
    color: #999999;
    text-indent: 10rpx;
}
/* banner区 */
.classify-banner {
    display: flex;
    width: 730rpx;
    height: 100%;
    margin-right: 20rpx;
    margin-top: 20rpx;
}
.banner-box {
    width: 178rpx;
    height: 86rpx;
    display: flex;
    text-align: center;
}
.banner-box:hover {
    background-color: #fff;
}
.van-sidebar-item {
    text-align: center;
}
.van-sidebar-item__text {
   position: absolute;
   top:-17rpx;
   left: 0rpx; 
}
.table-text {
    font-family: 'PingFang-SC-Medium';
    font-weight: Medium;
    color:#666666;
    font-size: 30rpx;
}
.table-text:hover {
    color: #151515;
}
/* 右 */
.banner-text {
    width: 530rpx;
    height: 100%;
    margin-left: 22rpx;
}
.text-image {
    width: 530rpx;
    height: 260rpx;
}
.text-table {
    width: 530rpx;
    margin-top: 35rpx;
}
.text-classify {
    width: 528rpx;
    line-height: 61rpx;
    margin-left: 22rpx;
    font-size: 28rpx;
    color: #151515;
    font-weight: Medium;
    overflow:hidden;
}
.shpping-big {
    width: 528rpx;
    height: 144.5rpx;
    margin-left: 40rpx;
    margin-top: 5rpx;
}
/* .text-shpping {
    display: flex;
    flex-direction:column;
    align-items: center;
    width: 105rpx;
    height: 134rpx;
    float: left;
    margin-right: 72rpx;
}
.shpping-box {
    width: 105rpx;
    height:105rpx;
}
.shpping-title {
    font-size:24rpx;
    color: #151515;
    font-weight: 'Regular';
    font-family:'PingFang-SC-Regular';
} */
.box {
    width: 710rpx;
    height: 50rpx;
    border: 3rpx solid #000;
}
.yige {
    width: 105rpx;
    height: 140rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    margin-top: 18rpx;
    margin-right: 70rpx;
    }
    .tupian {
        width: 105rpx;
        height: 105rpx;
    }
    .imagestu {
        width: 105rpx;
        height: 105rpx;
    }
    .wenzi {
        margin-top: 7rpx;
        width: 99rpx;
        height: 38rpx;
        padding: 0 3rpx;
    }
    .textwenzi {
        display: block;
        text-align: center;
        font-size:24rpx;
        color: #151515;
        font-weight: 'Regular';
        font-family:'PingFang-SC-Regular';
        line-height: 38rpx;
    }