page{
  background: #FAF7FA;
 
}
/* src/pages/myself/coupons/coupons.wxss */
.discount {
    width: 750rpx;
    height: 100%;
    position: relative;
    overflow: hidden;
}

/* 内容 */
.discount-box {
    width: 710rpx;
    height: 220rpx;
    margin: 0 auto;
    margin-top: 20rpx;
    display: flex;
    background-size: 710rpx 220rpx;
}
.red {
  background-color: red;
}
.gray {
  background-color: rgba(191, 196, 192, 0.61);
}
.blue {
  background-color: rgb(0, 140, 255); 
}
/* .discount-box-three {
  background-color: rgba(191, 196, 192, 0.61);
} */

/* .discount-box-four {
  background-color: rgb(0, 140, 255); 
} */

.discount-number {
    display: flex;
    flex-direction: column;
    width: 220rpx;
    height: 220rpx;
    align-items: center;
}

.number-money {
    margin-top: 65rpx;
    font-size: 30rpx;
    font-family: 'PingFang SC';
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
}

.money-discount {
    margin-top: 19rpx;
    font-size: 26rpx;
    font-family: 'PingFang SC';
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}

.discount-content {
    width: 490rpx;
    height: 220rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-title {
    margin-left: 20rpx;
    margin-top: 26rpx;
    font-size: 32rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
}

.content-time {
    /* margin-bottom: 29rpx; */
    margin-left: 10rpx;
    font-size: 18rpx;
    /* font-family: PingFang SC; */
    /* font-weight: 400; */
    color: rgba(21, 21, 21, 1);
}
.quan{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.qu{
  margin-bottom: 12rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.qu1{
  margin-bottom: 12rpx;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.lingqu{
  margin-right: 15rpx;
  color:#FF0000;
  border:1rpx solid #FF0000;
  font-size:21rpx;
  padding:1rpx 15rpx;
  border-radius: 20rpx;
}
sub{
     font-size: 10px;
     vertical-align:text-bottom;
}
.item{
  padding:50rpx 0;
  width:200rpx;
  display: flex;
  align-items: center;
  flex-direction: column;

}
.content-user {
    display: flex;
    align-items: center;
    height: 36rpx;
}
.outmoded {
   height: 36rpx;
    border: 1rpx solid rgb(172, 167, 167);
    border-radius: 18rpx;
    text-align: center;
    line-height: 36rpx;
    font-size: 20rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgb(172, 169, 169);
    margin-bottom: 25rpx;
    margin-left: 30rpx;
    padding: 0 17rpx 0 17rpx;
}
.user {
    height: 36rpx;
    border: 1rpx solid rgba(255, 0, 0, 1);
    border-radius: 18rpx;
    text-align: center;
    line-height: 36rpx;
    font-size: 22rpx;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(255, 0, 0, 1);
    margin-bottom: 25rpx;
    margin-left: 64rpx;
    padding: 0 17rpx 0 17rpx;
}

.discount-boxs {
    margin-bottom: 162rpx;
}

.discount-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 34rpx;
    font-family: 'PingFang SC';
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    width: 750rpx;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
    background: linear-gradient(-90deg, rgba(255, 0, 0, 1), rgba(255, 69, 69, 1));
}