<!-- pages/order/order.wxml -->
<view class="order">
  <view class="address">
    <view class="address-top">
      <view class="moren">默认</view>
      <view style="font-size:24rpx;line-height:35rpx;font-weight:400;color:rgba(21,21,21,1);">
        {{addressList.hfProvince}}{{addressList.hhfCity}}
      </view>
    </view>
    <view class="address-center">
      <view style="font-size:30rpx;font-weight:bold;color:rgba(21,21,21,1);width:547rpx">
        {{addressList.hfAddressDetail}}
      </view>
      <image src="../images/cart/rightjiantou.png" style="width:16rpx;height:29rpx" bindtap="address"></image>
    </view>
    <view class="address-bottom">{{addressList.contact}} {{addressList.phoneNumber}}</view>
  </view>
  <view style="width:100%;height:5rpx;margin-top:-30rpx">
    <image src="../images/cart/line.png" style="width:100%;height:100%;"></image>
  </view>
  <view class="quhuomethod" style="margin-top:50rpx">
    <view class="ziti" style="width:600rpx">取货方式</view>
    <text class="ziti">{{quhuomethod==true?'自提':'邮寄'}}</text>
    <image src="../images/cart/rightjiantou.png" style="width:12rpx;height:22rpx" bindtap="changeMethod"></image>
  </view>
  <view class="quhuomethod">
    <view class="ziti" style="width:520rpx">支付方式</view>
    <text class="ziti">{{zhifumethod==true?'微信支付':'余额支付'}}</text>
    <image src="../images/cart/more.png" style="width:32rpx;height:7rpx" bindtap="zhifuchange"></image>
  </view>
  <view class="content-card">
    <view class="xiajia-content" wx:for="{{arr}}" wx:key="index">
      <image src="{{item.img}}" style="width:230rpx;height:230rpx"></image>
      <view class="contentitem-right" style="justify-content: flex-start;">
        <view class="item-goodname">
          <text class="item-name">{{item.goodName}}</text>
          <!-- <image style="width:20rpx;height:11rpx;margin-top:12rpx;" src="../images/cart/servexiala.png"></image>-->
        </view>
        <!--<text>商品名称: {{item.hfName}}</text>
        <text>规格参数: {{selectedGoods.spec}}</text>-->
        <view wx:for='{{selectedGoods.spec}}' wx:for-item="specValue" wx:key="selectedGoodsKey" wx:for-index="specValueIndex">
          <label>
            <text>{{specValue}}:{{selectedGoodsKey}}</text>
          </label>
        </view>
        <view class="serve">
          <view class="selectserve">白色40*40cm,保修一年</view> 
          <!-- <image style="width:20rpx;height:11rpx;margin-top:12rpx;" src="../images/cart/servexiala.png"></image>-->
        </view>
        <!-- <view class="hiddenxiala" hidden="{{servehidden}}">
          <view wx:for=""></view>
        </view> -->
        <view class="card-money" style="margin-top:50rpx">
          <view class="discounts-money">
            <!-- <text class="money-title">¥</text> -->
            <text class="money-number">¥{{productPrice||0.00}}</text>
          </view>
          <view class="num">x{{productNum||0}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="quhuomethod" style="height:80rpx">
    <view class="ziti" style="width:520rpx;line-height:80rpx">优惠券</view>
    <text class="ziti" style="line-height:80rpx">无可用</text>
    <image src="../images/cart/more.png" style="width:32rpx;height:7rpx"></image>
  </view>
  <view class="youjicard">
    <view class="youji">
      <view class="ziti" style="line-height:80rpx">商品金额</view>
      <text class="ziti" style="line-height:80rpx">￥{{productPrice}}</text>
    </view>
    <view class="youfei" hidden="{{quhuomethod}}">
      <view class="ziti" style="line-height:40rpx">邮费</view>
      <text class="ziti" style="line-height:40rpx;color:red;">+￥{{yunfei}}</text>
    </view>
  </view>
  <view class="quhuomethod" style="height:80rpx">
    <view class="ziti" style="width:400rpx;line-height:80rpx">备注</view>
    <view class="ziti" style="width:230rpx;line-height:80rpx;text-overflow:ellipsis;white-space:nowrap;overflow:hidden">
      {{elevalue}}
    </view>
    <image src="../images/cart/rightjiantou.png" style="width:12rpx;height:22rpx" bindtap="showtext"></image>
  </view>
  <textarea wx:if="{{textshow==true}}" value="{{elevalue}}" bindinput="getVal" style="padding:10rpx 24rpx;width:100%;height:90rpx" placeholder="请输入您的备注"></textarea>
  <view style="height:98rpx"></view>
  <view class="footer">
    <view style="font-size:40rpx;font-weight:bold;color:rgba(255,0,0,1);line-height:98rpx">
      ￥{{amount}}
    </view>
    <view class="submit" bindtap="submit">提交订单</view>
  </view>
</view>