<view class='header'>
  <view class="personcard-top">
    <view class='headImageView'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="t40">
      <open-data type="userNickName"></open-data>
      <view bindtap="recharge">普通会员</view>
    </view>
    <view class="header-fl">
      <button class="header-sao" open-type="contact">
        <image src="/images/xiaoxis.png" class="sao-tu" />
        <view class="sao">客服</view>
      </button>
    </view>
  </view>
  <view class='middle'>
    <view wx:for="{{involveProducts}}" wx:key="index" bindtap="onSelectedProduct" data-action='{{item.action}}' class="center">
      <view>{{item.desc}}</view>
    </view>
  </view>
</view>

<view class="t20">
  <view bindtap="onSelectedOrder" data-action='all'>
    <text>我的订单</text>
    <image class="rightRow" src="/images/rightjiantou.png" bindtap="changeMethod"></image>
  </view>
</view>
<view class='middle'>
  <view wx:for="{{orderStatuses}}" wx:key="index" bindtap="onSelectedOrder" data-action='{{item.action}}' class="center-inner">
    <view>{{item.quantity}}</view>
    <view>{{item.desc}}</view>
  </view>
</view>

<view class="t20">
  <view bindtap="onSelectedwallet" data-action='all'>
    <text>我的钱包</text>
    <image class="rightRow" src="/images/rightjiantou.png" bindtap="changeMethod"></image>
  </view>
</view>
<view class='middle'>
  <view wx:for="{{myWalletResoures}}" wx:key="index" bind:tap="onSelectedwallet" data-action='{{item.action}}' class="center-inner">
    <view>{{item.quantity}}</view>
    <view>{{item.desc}}</view>
  </view>
</view>

<view class="t20">
  <text>工具与服务</text>
</view>
<view class='middle'>
  <view wx:for="{{toolAndService}}" wx:key="index" bindtap="onSelectedToolAndService" data-action='{{item.action}}'  data-uri='{{item.uri}}' class="center-inner">
    <image src="{{item.image}}" style="width:96rpx;height:96rpx"></image>
    <view>{{item.desc}}</view>
  </view>
</view>