<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item bindtap="lunbotutiao" data-id="{{item.id}}">
      <image src="{{item.img}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<!-- tab效果 -->
<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">精选</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">团购</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">秒杀</view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <swiper-item>
        <chosen scrollH="{{scrollH}}" imgWidth="{{imgWidth}}"></chosen>
    </swiper-item>
    <swiper-item>
        <group-buy></group-buy>
    </swiper-item>
    <swiper-item>
        <flash-sale></flash-sale>
    </swiper-item>
</swiper>