  <view class="product">
    <view class="product-header-box">
        <image src="../../images/tabs/xiala.png" class="product-tus" />
        <view class="product-header">
            <image class="product-tu" src="../../images/tabs/sousuo.png" />
            <input type="text" class="product-input" placeholder="显示器2K" />
        </view>
        <image src="../../images/tabs/saoma.png" class="product-tus" />
    </view>
    <!-- banner区 -->
    <view class="product-banner">
        <view class="banner-table">
            <view class="banner-box">
                <view class="table">
                    <view class="table-sum">
                        <text class="sum-text">综合</text>
                        <view class="sum-color colors"></view>
                    </view>
                    <image src="../../images/tabs/xiangxia.png" class="sum-image" />
                </view>
                <view class="table table-flex">
                    <view class="sum-text sales">销量</view>
                    <view class="sum-color colors"></view>
                </view>
                <view class="flex-box">
                    <view class="table table-flex">
                        <text class="sales">价格</text>
                        <view class="sum-color colors"></view>
                    </view>
                    <view class="flex-box-two">
                        <image src="../../images/tabs/shang.png" class="flex-imgae" />
                        <image src="../../images/tabs/xiangxia.png" class="flex-imgae imgae-top" />
                    </view>
                </view>
            </view>
            <view class="banner-box-two">
                <image src="../../images/tabs/liebiaomoshi.png" class="image-saoma" />
                <view class="table">
                    <view class="table-sum">
                        <text class="sum-text sales" bindtap="translate">筛选</text>
                        <view class="sum-color colors"></view>
                    </view>
                    <image src="../../images/tabs/shaixuan.png" class="sai-image" />
                </view>
            </view>
        </view>
        <!-- 商品区域 -->
        <view class="banner-centent">
            <!-- 商品 -->
            <view class="centent" bindtap="commodity" wx:for="{{arr}}" wx:key="index" data-id="{{item.id}}">
                <!-- 图片 -->
                <image src="{{item.img}}" class="centent-image" />
                <!-- 详情 -->
                <view class="centent-particulars">
                    <text class="particulars-text">{{item.goodName}}</text>
                    <view class="particulars-money">
                        <view class="money-box">
                            <text class="money-title">¥</text>
                            <text class="money-number">{{item.sellPrice}}</text>
                            <image src="../../images/tabs/vip.png" class="money-vip" />
                        </view>
                        <view class="money-table">
                            <text class="money-discounts">每满200减30</text>
                        </view>
                        <view class="comment">
                            <text class="comment-number">23万+条评论</text>
                            <text>99%好评</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="top" hidden='{{!floorstatus}}' bindtap="goTop">
            <view class="top-image">
                <image src="../../images/tabs/dingb.png" class="images-d" />
            </view>
        </view>
    </view>
    <view class="float {{isRuleTrue?'isRuleShow':'isRuleHide'}} ">
        <view class="animation-element" animation="{{animation}}">
            <view class="supernatant">
                <view class="supernatant-price">
                    <text class="price-title">价格区间</text>
                    <view class="price-box">
                        <input class="price-low" placeholder="最低价" />
                        <view class="price-clue"></view>
                        <input class="price-low" placeholder="最高价" />
                    </view>
                </view>
                <view class="subject">
                    <view class="subject-box">
                        <text class="price-title">全部分类</text>
                        <view class="subject-title">
                            <text class="title-subject">分类</text>
                            <image src="../../images/tabs/jinru (2).png" class="subject-image" />
                        </view>
                        <view class="subject-table">
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                        </view>
                    </view>
                    <view class="subject-box subject-top">
                        <view class="subject-title">
                            <text class="title-subject">品牌</text>
                            <image src="../../images/tabs/jinru.png" class="subject-image" />
                        </view>
                        <view class="subject-table">
                            <text class="tag">男装</text>
                            <text class="tag">花花公子</text>
                            <text class="tag">七匹狼</text>
                            <text class="tag">七匹狼</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                            <text class="tag">男装</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class='buttom'>
                <view class="animation-reset">重置</view>
                <view class="animation-reset animation-button" bindtap="success">完成</view>
            </view>
        </view>
    </view>
</view>