/* src/pages/myself/tequan/tequan.wxss */
page{
  
 
}
.qu1{
  background:#fff; padding:20rpx;background:red;border-radius:10rpx;
}
::-webkit-scrollbar {display:none}
.qu{
  background:#fff; padding:20rpx;margin-bottom:20rpx;border-radius:10rpx;
}
.xiao{text-align:right;color:#999;font-size:34rpx;}
.xiao1{text-align:right;color:#000;font-size:34rpx;}
.bei{
  background:#FEC229;height:185rpx;border-radius:14rpx;margin-right:20rpx;
}
.bei1{
  background:#b3b3b3;height:185rpx;border-radius:14rpx;margin-right:20rpx;
}