<!--index.wxml-->
<view>


  <!-- list -->
  <view style="display:flex;flex-wrap: wrap;justify-content:space-between;padding:0 39rpx;margin-top:30rpx;">
    <view style="margin-bottom:18px;">
      <image src="../img/img.png" style="width:324rpx;height:286rpx;"></image>
      <view style="display:flex;align-items:center;margin-top:4px;justify-content:space-between;">
        <view style="display:flex;align-items:center;">
          <view>
            <view style="display:flex;align-items:center;">
              <view style="font-size:34rpx;margin-left:20rpx;">姓名</view>
              <view style="color:#666;font-size:25rpx;">
                ·部门名称
              </view>
            </view>
          </view>
          <view style="display:flex;align-items:center;">
            <image src="../img/xing2.png" style="width:30rpx;height:30rpx;"></image>
            <view style="font-size:30rpx;">
              1
            </view>
          </view>
        </view>

      </view>
    </view>
    <view style="margin-bottom:18px;">
      <image src="../img/img.png" style="width:324rpx;height:286rpx;"></image>
      <view style="display:flex;align-items:center;margin-top:4px;justify-content:space-between;">
        <view>
          <view style="font-size:34rpx;margin-left:20rpx;">姓名·部门名称</view>
          <view style="font-size:30rpx;color:#999899;margin-left:20rpx;margin-top:4px;">部门名称</view>
        </view>
        <view style="display:flex;align-items:center;margin-right:10px;">
          <image src="../img/xing1.png" style="width:44rpx;height:44rpx;border-radius:10px;display:block;"></image>

        </view>
      </view>
    </view>
    <view style="margin-bottom:18px;">
      <image src="../img/img.png" style="width:324rpx;height:286rpx;"></image>
      <view style="display:flex;align-items:center;margin-top:4px;justify-content:space-between;">
        <view>
          <view style="font-size:34rpx;margin-left:20rpx;">姓名</view>
          <view style="font-size:30rpx;color:#999899;margin-left:20rpx;margin-top:4px;">部门名称</view>
        </view>
        <view style="display:flex;align-items:center;margin-right:10px;">
          <image src="../img/xing1.png" style="width:44rpx;height:44rpx;border-radius:10px;display:block;"></image>
          <image src="../img/xing1.png" style="width:44rpx;height:44rpx;border-radius:10px;display:block;"></image>
          <image src="../img/xing1.png" style="width:44rpx;height:44rpx;border-radius:10px;display:block;"></image>
        </view>
      </view>
    </view>
    <view style="margin-bottom:18px;">
      <image src="../img/img.png" style="width:324rpx;height:286rpx;border-radius:10px;"></image>
      <view style="display:flex;align-items:center;margin-top:4px;justify-content:space-between;">
        <view>
          <view style="font-size:34rpx;margin-left:20rpx;">姓名</view>
          <view style="font-size:30rpx;color:#999899;margin-left:20rpx;margin-top:4px;">部门名称</view>
        </view>
        <view style="display:flex;align-items:center;margin-right:10px;">
          <image src="../img/xing1.png" style="width:44rpx;height:44rpx;border-radius:10px;display:block;"></image>
          <image src="../img/xing1.png" style="width:44rpx;height:44rpx;border-radius:10px;display:block;"></image>
          <image src="../img/xing1.png" style="width:44rpx;height:44rpx;border-radius:10px;display:block;"></image>
        </view>
      </view>
    </view>
  </view>
</view>