<!--src/pages/product/detail.wxml-->

<!-- <import src="/templates/user/login" />
<template name="showSelectedSpec">
  <view class="p20">
    <text>已选规格</text>
    <view class="box">
      <view class="p10" wx:for="{{selectedGoods.hfGoodsSpecs}}" wx:key="index">
        {{item.hfName}}: {{item.hfValue}}
      </view>
    </view>
    <view>购买数量:{{quantity}}</view>
  </view>
</template>


<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgageUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" style="width:100%; display:flex" />
    </swiper-item>
  </block>
</swiper>
<view class="box">
  <view class="p20">
    <text>{{product.productName}}</text>
  </view>
  <view class="right">
    <text class="buttons">分享</text>
    <text class="buttons" style="margin-left: 20rpx;">收藏</text>
  </view>
</view>

<view class="p20">
  <text>价格: {{selectedGoods.sellPrice}}</text>
</view>

<view class="p20">
  <text>描述: {{product.productDesc}}</text>
</view>

<view class="p20">
  <text>商铺: {{product.stoneName}}</text>
</view>

<view class="box">
  <template is="showSelectedSpec" data="{{ selectedGoods, ...{quantity: quantity} }}"></template>
  <view class="right">
    <view class='buy' bind:tap="onSelectedGoodsSpec" data-type="selectionSpecification">选择规格</view>
  </view>
</view>
<view class="cover_screen" bindtap="onCloseGoodsSpec" wx:if="{{showModalSelectionSpecification}}" data-type="selectionSpecification"></view>
<view animation="{{animationData}}" class="buy_box" wx:if="{{showModalSelectionSpecification}}">
  <chosen product-id="{{productId}}" selected-goods-id="{{selectedGoods.id}}" quantity="{{quantity}}" bind:chooseGoodsCommitEvent="listenChooseGoodsCommitEvent"></chosen>
</view>

<view style="content">
  <view style="text-align:center">
    <text>商品详情</text>
  </view>
  <view class="p20">
    <view>
      <text>所属类目: </text>
      <text>{{product.categoryName}}</text>
    </view>
    <view>
      <text>商品编号: </text>
      <text>{{product.id}}</text>
    </view>
    <view>
      <text>商品名称: </text>
      <text>{{product.productName}}</text>
    </view>
    <view>
      <text>更新时间: </text>
      <text>{{product.modifyTime}}</text>
    </view>
  </view>
</view> -->

<!-- 底部 -->
<!-- <view class="footer">
  <view class="footer-inner">
    <view class="footter-service">
      <image src="../../images/tabs/xiaoxi.png" class="footer-image" />
      <text class="foot-text">客服</text>
    </view>
    <view class="footter-service" bindtap="gouwucar"> -->
<!--  1-->
<!-- <image src="../../images/tabs/buycar.png" class="footer-image" />
        <text class="foot-text">购物车</text> -->
<!-- 1 -->
<!-- </view>
    <view class="footer-shppingcar" bind:tap="onConfirmSelectedGoods" data-type="shopPayment">到店支付</view>
    <view class="footer-shppingcar purchase" bind:tap="onSelectedGoodsSpec" data-type="createOrder">立即购买</view>
  </view>
</view>

<view class="cover_screen" bindtap="onCloseGoodsSpec" wx:if="{{showModalCreateOrder}}" data-type="createOrder"></view>
<view animation="{{animationData}}" class="buy_box" wx:if="{{showModalCreateOrder}}">
  <view>
    <template is="showSelectedSpec" data="{{ selectedGoods, ...{quantity: quantity} }}"></template>
    <view class="guigeqr" bindtap="onConfirmSelectedGoods" data-type="createOrder">确认</view>
  </view>
</view> -->


<view class="particulars">
  <!-- 图片 -->
  <view class="header-images">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="current">
      <block wx:for="{{imgageUrls}}" wx:key="index">
        <swiper-item>
          <image src="{{item}}" style="width:100%; display:flex" />
        </swiper-item>
      </block>
    </swiper>

    <view class="images-index">{{slideNumber}}/5</view>
  </view>
  <!-- 商品价格及名称 -->
  <view class="productName">
    <view class="productName-box">
      <view class="productName-dollor">
        <text class="dollor">¥</text>
        <text class="money">{{selectedGoods.sellPrice}}</text>
        <text class="news">新品</text>
      </view>
      <view class="productName-collect">
        <view class="collect-one collect-margin" bindtap="attention">
          <image src="../../images/tabs/chakantieziguanzhu.png" class="depreciate-image" bindtap="collect" wx:if="{{collects==false}}" />
          <image src="../../images/tabs/aixin.png" class="depreciate-image" bindtap="collect" wx:if="{{collects==true}}" />
          <text class="depreciate-text"></text>
        </view>
      </view>
    </view>
    <view class="productName-box-two">
      <text class="productName-table">{{product.productDesc}}</text>
      <button class="table-box" open-type="share" style="width:120rpx">
        <image src="../../images/tabs/fenxiang.png" class="table-images" />
        <text class="share">分享</text>
      </button>
    </view>
  </view>
  <!-- 地址及已选 -->
  <view class="site">
    <view class="site-selected">
      <view class="selected-box">
        <text class="selected">选择</text>
        <text class="selected-text"></text>
        <text wx:for="{{selectedGoods.hfGoodsSpecs}}" wx:key="index" class="selected-text">{{item.hfName}}: {{item.hfValue}}{{quantity}}件</text>
      </view>
      <image src="../../images/tabs/diandian.png" bindtap="guigeshow" class="selected-images" />
    </view>
    <view class="site-selected">
      <view class="selected-box delivery-box">
        <view class="selected">送至</view>
        <image src="../../images/tabs/weizhi.png" class="delivery-image" />
        <view class="selected-text text-left">
          {{sites}}
        </view>
      </view>
      <image src="../../images/tabs/diandian.png" class="selected-images" bindtap="showSiteList" />
    </view>
    <view class="site-freight">
      <text class="selected">运费</text>
      <text class="selected-text">免运费</text>
    </view>
    <view class="site-refund">
      <view class="refund-flex">
        <image src="../../images/tabs/fangxingou.png" class="refund-image" />
        <view class="refund-box">
          <text class="refund-text">闪电退款</text>
          <view class="refund-d"></view>
          <text class="refund-text">极速审核</text>
          <view class="refund-d"></view>
          <text class="refund-text">7天价保</text>
        </view>
      </view>
      <image src="../../images/tabs/diandian.png" class="selected-images" />
    </view>
    <view class="site-safeguard">
      <image src="../../images/tabs/对.png" class="safeguard-image" />
      <text class="safeguard-text">店铺发货&售后</text>
      <image src="../../images/tabs/对.png" class="safeguard-image" />
      <text class="safeguard-text">7天无理由退货</text>
      <image src="../../images/tabs/对.png" class="safeguard-image" />
      <text class="safeguard-text">货到付款</text>
    </view>
  </view>
  <!-- 评价 -->
  <view class="appraise">
    <view class="appraise-title">
      <view class="appraise-number">
        <image src="../../images/tabs/yuanjiaoju.png" class="number-image" />
        <text class="number-table">评价</text>
        <text class="number-text"></text>
      </view>
      <view class="appraise-limit">
        <text class="limit"></text>
        <image src="../../images/tabs/jinru (1).png" class="limit-image" bindtap="discuss" />
      </view>
    </view>
    <view class="appraise-more">
      <text class="more-title" bindtap="discuss">暂无评论</text>
    </view>
  </view>
  <!-- 商品详情 -->
  <view class="description">
    <view class="description-title">商品详情</view>
    <view class="description-contents">
      <view>
        <text>商品编号: </text>
        <text>{{product.id}}</text>
      </view>
      <view>
        <text>商品名称: </text>
        <text>{{product.productName}}</text>
      </view>
      <view>
        <text>更新时间: </text>
        <text>{{product.modifyTime}}</text>
      </view>
    </view>
  </view>
  <!-- 底部 -->
  <view class="footer">
    <view class="footer-inner">
      <view class="footter-service">
        <image src="../../images/tabs/xiaoxi.png" class="footer-image" />
        <text class="foot-text">客服</text>
      </view>
      <view class="footter-service" bindtap="gouwucar">
        <!-- <image src="../../images/tabs/buycar.png" class="footer-image" />
        <text class="foot-text">购物车</text> -->
      </view>
      <view class="footer-shppingcar" bind:tap="onConfirmSelectedGoods" data-type="shopPayment">到店支付</view>
      <view class="footer-shppingcar purchase" bind:tap="onSelectedGoodsSpec" data-type="createOrder">立即购买</view>
    </view>
  </view>

  <view class="cover_screen" bindtap="onCloseGoodsSpec" wx:if="{{showModalCreateOrder}}" data-type="createOrder"></view>
  <view animation="{{animationData}}" class="buy_box" wx:if="{{showModalCreateOrder}}">
    <view>
      <template is="showSelectedSpec" data="{{ selectedGoods, ...{quantity: quantity} }}"></template>
      <view class="guigeqr" bindtap="onConfirmSelectedGoods" data-type="createOrder">确认</view>
    </view>
  </view>
</view>