<view wx:for="{{cang}}" :key="{{index}}" wx:for-item="dayItem">
	<view style="margin-bottom:20rpx;margin-top:40rpx;margin-left:25rpx;">{{dayItem.date}}</view>
	<view  bindtap="onSeletedProduct" data-item="{{item}}"    style="display:flex;border-bottom:1rpx solid #d6d6d6;margin-bottom:10rpx;" wx:for="{{dayItem.list}}" wx:key="index1">
		<image style="width:300rpx;height:280rpx;" src="{{item.fileId}}"></image>
		<view style="margin-left:15rpx;">
				<view style="margin-top:10rpx;">
				{{item.productName}}
			</view>
			<view style="margin-top:4px;color:red;">
				¥{{item.priceArea}}
			</view>
      <view wx:if="{{item.productActivityType!==null}}" style="margin-top:4rpx;">
        <text wx:if="{{item.productActivityType!=='seckillActivity'}}"style=";color: red;font-size: 23rpx;">团购商品</text>
        <text wx:if="{{item.productActivityType!=='groupActivity'}}" style="font-size:23rpx;;color: red;">秒杀商品</text>
        </view>
      <view style="margin-top:5rpx;font-size:25rpx;color:#999;">
				{{item.stoneName}}
			</view>
		</view>

	</view>

</view>