<view class="address">
  <view class="address-card" wx:for="{{addressList}}" wx:key="index">
    <view class="address-card-top">
      <view style="min-width:146rpx;" class="top-ziti">{{item.contact}}</view>
      <text class="top-ziti" style="margin-right:20rpx">{{item.phoneNumber}}</text>
      <view class="moren" wx:if="{{item.lastModifier==0}}">默认</view>
    </view>
    <view class="address-card-bottom">
      <view class="bot-ziti">{{item.hfProvince}}{{item.hfCity}}{{item.hfAddressDetail}}</view>
      <image src="../images/cart/xiugai.png" style="width:24rpx;height:24rpx" bindtap="editadd" data-addid="{{item.id}}"></image>
    </view>
  </view>
  <view class="footer" bindtap="addaddress">+新建收货地址</view>
</view>