<view class="discount">
  
    <!-- 优惠券 -->
    <van-tabs active="a">
        <van-tab title="可使用" name="a">
            <view class="discount-boxs">
                <view class="discount-box">
                    <view class="discount-number">
                        <text class="number-money">¥20</text>
                        <text class="money-discount">满499元可用</text>
                    </view>
                    <view class="discount-content">
                        <text class="content-title">全品类商品满减劵</text>
                        <text class="content-time">2017.08.30~2017.09.02</text>
                    </view>
                </view>
                <view class="discount-box">
                    <view class="discount-number">
                        <text class="number-money">¥20</text>
                        <text class="money-discount">满499元可用</text>
                    </view>
                    <view class="discount-content">
                        <text class="content-title">全品类商品满减劵</text>
                        <text class="content-time">2017.08.30~2017.09.02</text>
                    </view>
                </view>
                <view class="discount-box discount-box-three">
                    <view class="discount-number">
                        <text class="number-money">¥20</text>
                        <text class="money-discount">满499元可用</text>
                    </view>
                    <view class="discount-content">
                        <text class="content-title">全品类商品满减劵</text>
                        <view class="content-user">
                            <text class="content-time">2017.08.30~2017.09.02</text>
                            <view class="user">立即使用</view>
                        </view>
                    </view>
                </view>
                <view class="discount-box discount-box-four">
                     <view class="discount-number">
                        <text class="number-money">¥20</text>
                        <text class="money-discount">满499元可用</text>
                    </view>
                    <view class="discount-content">
                        <text class="content-title">PLUS专享劵</text>
                        <view class="content-user">
                            <text class="content-time">2017.08.30~2017.09.02</text>
                            <view class="user">立即使用</view>
                        </view>
                    </view>
                </view>
            </view>
        </van-tab>
        <van-tab title="不可用" name="b">内容 2</van-tab>
    </van-tabs>
    <view class="discount-footer">不使用优惠</view>
</view>