<!--src/pages/discover/index.wxml-->
<van-tabs active="a" bindchange="tab">
	<van-tab title="关注" name="a" style="">
		<view style="padding:20rpx;padding-bottom:200rpx;">
			<view bindtap="godetail" data-item="{{item}}" wx:for="{{list}}" style="margin-bottom:20rpx; background:#fff;padding:21rpx 19rpx 18rpx 31rpx;border-radius:10px;">
				<view style="display:flex;align-items:center;">
					<image style="width:35px;height:35px;border-radius:50%;" src="{{img}}/goods/getFile?fileId={{item.avatar}}"></image>
					<view style="margin-left:8rpx;">
						<view style="display:flex;align-items:center;">
							<view>
								{{item.username}}
							</view>
							<image wx:if="{{item.levelName!='普通用户'}}" style="width:15px;height:15px;border-radius:50%;margin-left:20rpx;" src="../../img/member_icon.png"></image>
							<view style="color:#FFC02B;font-size:24rpx;margin-left:10rpx;" wx:if="{{item.levelName!='普通用户'}}">{{item.levelName}}</view>
						</view>

						<view style="color:#999;font-size:24rpx;">
							{{item.time}}
						</view>
					</view>
				</view>
				<view style="font-size:28rpx;color:#151515;margin-top:19rpx;margin-bottom:17rpx;">{{item.comment}}</view>
				<view catchtap="go" wx:if="{{item.typeContent=='video'}}" style="display:flex;flex:1;justify-content:center;">
					<video style="height:320rpx;width: 100%;" id="myVideo" src="{{img}}/goods/getVedio?fileId={{item.fileId[0]}}" enable-danmu danmu-btn controls></video>
				</view>
				<view wx:if="{{item.typeContent=='heart'}}" style="display:flex;flex:1;flex-wrap:wrap;">
					<image mode="widthFix" wx:for="{{item.fileId}}" wx:for-item="img_pic1" src="{{img}}/goods/getFile?fileId={{img_pic1}}" style="border-radius:10rpx; margin-bottom:12rpx;width: 31%;margin-right:2%"></image>

				</view>
				<view style="margin-top:17rpx; display:flex;align-items:center;justify-content:space-around;">
					<button catchtap="go" class="table-box " style=" color:#151515;margin:0;width:100rpx; display:flex;align-items:center; " open-type="share">
						<image style="width:36rpx;height:36rpx;" src="../../img/fenxiang.png"></image>
						<text style="margin-left:10rpx; color:#151515;font-size:26rpx;">{{item.transmitCount}}</text>
					</button>
					<view style="display:flex;align-items:center;">
						<image style="width:36rpx;height:36rpx;" src="../../img/liuyan.png"></image>
						<text style="margin-left:10rpx; color:#151515;font-size:26rpx;">{{item.comment_count}}</text>
					</view>
					<view style="display:flex;align-items:center;">
						<image catchtap="zan" data-id="{{item.id}}" style="width:36rpx;height:36rpx;" src="{{item.isPraise==0?'../../img/zanpress.png':'../../img/dianzan.png'}}"></image>
						<text style="margin-left:10rpx; color:#151515;font-size:26rpx;">{{item.praise}}</text>
					</view>
				</view>
			</view>
			<image bindtap="gosend" src="../../img/tianjiayin.png" style="position:fixed;right:30rpx;bottom:250rpx; width:100rpx;height:100rpx;"></image>
		</view>
	</van-tab>
	<van-tab title="推荐" name="b">

	</van-tab>
		<van-tab title="广场" name="b">

	</van-tab>
	<van-tab title="视频" name="b">

	</van-tab>
</van-tabs>