<!--src/pages/discover/index.wxml-->
<view style="padding:20rpx;padding-bottom:200rpx;">
	<view  bindtap="godetail" data-item="{{item}}" wx:for="{{list}}" style="margin-bottom:20rpx; background:#fff;padding:21rpx 19rpx 18rpx 31rpx;border-radius:10px;">
		<view style="color:#999;font-size:24rpx;">
			{{item.time}}
		</view>
		<view style="font-size:28rpx;color:#151515;margin-top:19rpx;margin-bottom:17rpx;">{{item.comment}}</view>
		<view catchtap="go" wx:if="{{item.typeContent=='video'}}" style="display:flex;flex:1;justify-content:center;">
			<video style="height:320rpx;" id="myVideo" src="{{img}}/goods/getVedio?fileId={{item.fileId[0]}}" enable-danmu danmu-btn controls></video>
		</view>
		<view wx:if="{{item.typeContent=='heart'}}" style="display:flex;flex:1;flex-wrap:wrap;">
			<image wx:for="{{item.fileId}}" wx:for-item="img_pic1" src="{{img}}/goods/getFile?fileId={{img_pic1}}"   style="border-radius:10rpx; height:160rpx; margin-bottom:9rpx; width:23%;margin-right:10rpx;"></image>

		</view>
		<view   style="margin-top:17rpx; display:flex;align-items:center;justify-content:space-around;">
			<button catchtap="go" class="table-box " style=" color:#151515;margin:0;width:100rpx; display:flex;align-items:center; " open-type="share">
				<image style="width:36rpx;height:36rpx;" src="../../img/fenxiang.png"></image>
				<text style="margin-left:10rpx; color:#151515;font-size:26rpx;">{{item.transmitCount}}</text>
			</button>
			<view style="display:flex;align-items:center;">
				<image style="width:36rpx;height:36rpx;" src="../../img/liuyan.png"></image>
				<text style="margin-left:10rpx; color:#151515;font-size:26rpx;">{{item.comment_count}}</text>
			</view>
			<view style="display:flex;align-items:center;">
				<image catchtap="zan"  data-id="{{item.id}}" style="width:36rpx;height:36rpx;" src="{{item.isPraise==0?'../../img/zanpress.png':'../../img/dianzan.png'}}"></image>
				<text style="margin-left:10rpx; color:#151515;font-size:26rpx;">{{item.praise}}</text>
			</view>
		</view>
	</view>

	<image bindtap="gosend" src="../../img/tianjiayin.png" style="position:fixed;right:30rpx;bottom:150rpx; width:100rpx;height:100rpx;"></image>
</view>