.tuikuan {
  width: 100%;
  height: 100%;
}

.tuikuan-item {
  width: 100%;
  height: 156rpx;
  margin-top: 20rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.tuikuan-title {
  width: 100%;
  font-size: 28rpx;
  font-weight: 500;
  color: black;
  display: flex;
  align-items: center;
}

.tuikuan-input {
  width: 710rpx;
  height:70rpx;
  padding:15rpx 10rpx;
  box-sizing: border-box;
  margin: 0 20rpx;
  background-color: rgba(234, 234, 234, 1);
  border-radius: 10rpx;
}

.tuikuan-pic {
  margin-top:20rpx;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.tuikuan-tupian {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.tuikuan-btn{
  width:160rpx;
  height: 160rpx;
  margin-left:24rpx;
}
/* 上传 */
.flex{
  display: flex;
}
.up-pic{
  /* padding:20rpx 24rpx; */
  width: 100%;
  justify-content: center;
}
.pic-box{
  margin-top:20rpx;
  flex-flow:wrap;
   width:95%; 
}
.ap-box{
   position: relative;
}
.add-pic{
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  position: relative;
  margin: 20rpx 30rpx 20rpx 30rpx;
}
/* 删除图片 */
.img-de{
  width:45rpx;
  height:45rpx;
  border-radius:50%;
  position:absolute;
  right:-41rpx;
  top:5rpx;
}
.hong-contant .teamwork-btn{
  width: 360rpx;
  height: 88rpx;
  border-radius: 50rpx;
  color: white;
  background-color:#14a1fd;
  margin: 0 auto;
  margin-top: 80rpx;
  margin-bottom: 40rpx;
}
.footer{
  position: absolute;
  bottom:39rpx;
  width:100%;
  height: 88rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.queren{
  width:281rpx;
height:88rpx;
background:rgba(255,51,51,1);
border-radius:43rpx;
text-align: center;
line-height: 88rpx;
font-size:34rpx;
font-family:PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
}