.header-fl {
  display: flex;
  width: 150rpx;
  justify-content: flex-end;
  background: #f33;
  position: absolute;
  right:0
}

.header-sao {
  display: flex;
  flex-direction: column;
  height: 88rpx;
  width: 100rpx;
  padding-top: 14rpx;
}

.sao-tu {
  width: 36rpx;
  height: 36rpx;
  margin: 0 auto;
}

.sao {
  line-height: 50rpx;
  color: #fff;
  font-size: 24rpx;
  text-align: center;
}

/* 开始 */

.mine {
  width: 100%;
  height: 100%;
  background-color:#f8f8f8;
}

.personcard {
  width: 100%;
  height: 230rpx;
  background: #f33;
  padding: 0 24rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0 0 10rpx 10rpx;
}

.personcard-top {
  display: flex;
  position: relative
}

.personcard-namebox {
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 36rpx;
  color: rgba(248, 248, 248, 1);
}

.vipcard {
  width: 670rpx;
  height: 71rpx;
  border-radius: 0rpx 0rpx 10rpx 10rpx;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding:0 20rpx;
  box-sizing: border-box;
  align-items: center;
}
.chakan{
  width:170rpx;
  height:50rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding:0 20rpx;
  box-sizing: border-box;
  position: relative;
}
/* 待付款一行 */
.dai{
  margin-top:20rpx;
  width:100%;
  height:162rpx;
  display: flex;
  padding:30rpx 24rpx;
  box-sizing: border-box;
  justify-content: space-around;
  background-color: white
}
.dai-item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dai-ziti{
  font-size:26rpx;
  font-weight:400;
  color:rgba(21,21,21,1);
  line-height:50rpx
}
/* serve */
.serve{
  margin-top:20rpx;
  width:100%;
  height:430rpx;
  padding:28rpx 24rpx;
  box-sizing: border-box;
    background-color: white
}
.serve-title{
  display: flex;
  align-items: center;
}
.serve-ziti{
font-size:26rpx;
line-height:80rpx;
font-weight:400;
color:rgba(51,51,51,1);
}
.serve-content{
  widows: 100%;
  padding:34rpx 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.serve-item{
  width:170rpx;
  height:200rpx;
  display: flex;
  flex-direction: column;
  align-items: center
}

/* login */
.mask {
  position:absolute;
  z-index: 10;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.3);
}
.mask-dl {
  display: flex;
  flex-direction:column;
  width: 558rpx;
  height: 550rpx;
  margin: 0 auto;
  margin-top: 166rpx;
  border-radius: 35rpx;
  background-color: #FFFFFF;
}
.mask-tible {
  width: 500rpx;
  text-align: center;
  line-height: 102rpx;
  margin: 0 auto;
  font-size: 34rpx;
  font-weight: bold;
  color: black;
  border-bottom: 1px solid #E5E5E5;
}
.mask-tibles {
  font-size: 26rpx;
  margin: 0 auto;
  margin-top: 30rpx;
  margin-bottom: 42rpx;
  color: #666666;
}
.mask-head {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background: #E4E4E4;
  margin: 0 auto;
}
.header{
  line-height: 200rpx;
  text-align: center;
}
.mask-buttom {
  margin: 0 auto;
  margin-top: 42rpx;
  height: 62rpx;
  font-size: 28rpx;
  width: 420rpx;
  /* background: #000; */
}
.buttom {
  float: left;
  width: 183rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #878787;
  border-radius: 10rpx;
  border: 1px solid #878787;
}
.buttom-two {
  float: right;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  background-color: #FF0000;
  border-radius: 10rpx;
  padding:0;
}