<view class="banner-box-three">
  <view class="fea"  bind:tap="onClickRanking" wx:for="{{rankingData}}" wx:key="index" data-item="{{item}}">
    <view class="featured"><text>{{item.activityName}}</text></view>
    <image src="{{item.imageUrl}}" mode="scaleToFill" style="width:100%;height: 250rpx;"></image>
  </view>
</view>
<view>
  <!-- <product-list scrollH="{{scrollH}}" imgWidth="{{imgWidth}}"></product-list> -->
</view>
