<wxs module="we">
  var toFixed = function(value) {
    return value.toFixed(2);
  }
  module.exports = {
    toFixed: toFixed
  }
</wxs>
<scroll-view scroll-y="true" style="margin-top:24rpx;height: 1000rpx;">
  <view wx:for="{{productGroups}}" wx:key="id">
    <view class="flex-row p10" style="display: flex;" bind:tap="onSeletedProduct" data-item="{{item}}">
      <image class="flex-view-item" src="{{item.imageUrl}}" style="width:40%;height:250rpx"></image>
      <view class="flex-view-item p10" style="width:60%">
        <view style="text-align: left">{{item.productName}}</view>
        <view style="text-align: left; margin-top: 50rpx;color: red;">￥{{we.toFixed(item.priceArea/100)}}
        <!-- <text style='color:#888;text-decoration:line-through;margin-left:10px; '>￥{{item.linePrice/100}}</text> -->
        </view>
        <view class="product-price-wrap" style="text-align: right">
          <p class="product-price-new">{{item.newPrice}}</p>
        </view>
         <view style="text-align: left">
          <text class="text-stoneName">{{item.stoneName}}</text>
        </view>
      </view>
    </view>
  </view>
  <button bindtap="onSelectedMore">查看更多</button>
</scroll-view>
