<!--pages/evaluate/evaluateList/evaluateList.wxml-->
<view class="evaluate-list">
  <view class="evaluate-item" wx:for="{{listArr}}" wx:key="index" data-orderid="{{item.ordersId}}">
    <image class="left" src="../../../pages/images/handpick/07fbbc84987980b7.jpg!cc_350x449.png"></image>
    <view class="right">
      <text>{{item.hfName}}</text>
      <view class="evaluate-btn" bindtap='see'>评价</view>
    </view>
  </view>

</view>
