<van-tabs active="{{ active }}" bind:change="onChange">
  <van-tab title="待评价(38)">
    <view class="evaluate-list" wx:for="{{listArr}}" wx:key="index" data-orderid="{{item.ordersId}}" data-googsid="{{item.googsId}}">
      <view class="evaluate-item">
        <image class="left" src="/pages/images/handpick/07fbbc84987980b7.jpg!cc_350x449.png"></image>
        <view class="right">
          <text>{{item.hfName}}</text>
          <view class="evaluate-btn" bindtap='see'>评价</view>
        </view>
      </view>

    </view>
  </van-tab>
  <van-tab title="已评价">
    <view class="evaluate-done" wx:for="{{listArr}}" wx:key="index" data-orderid="{{item.ordersId}}">
      <view class="evaluate-done-item">
        <view class="evaluate-done-item-top">
          <image class="left" src="/pages/images/handpick/07fbbc84987980b7.jpg!cc_350x449.png"></image>
          <view class="right"> 
            <text>{{item.hfName}}</text>
            <view class="pingfen">
              评分
              <van-rate
                value="{{ value }}"
                size="40rpx"
                color="#ff0000"
                void-color="#eee"
                void-icon="star"
              />
            </view>
          </view>
        </view>
        <view class="evaluate-done-item-bottom">
          <view class="goods-evaluate">
            {{item.evaluate}}
          </view>
          <view class="look-evaluate-btn" bindtap='chakan'>查看评价</view>
        </view>
      </view>
    </view>

  </van-tab>
</van-tabs>