page {
  background-color: #f8f8f8;
}

.evaluate-done {
  padding: 20rpx;
}
.evaluate-item {
  display: flex;
  width: 100%;
  height: 210rpx;
  box-sizing: border-box;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.evaluate-item .left {
  flex: none;
  width: 170rpx;
  height: 170rpx;
  margin-right: 20rpx;
}
.evaluate-item .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 10rpx;
  font-size: 28rpx;
}
.evaluate-item .right .evaluate-btn {
  text-align: center;
  height: 48rpx;
  width: 128rpx;
  border-radius: 25rpx;
  line-height: 48rpx;
  border: 1rpx solid #ff3333;
  font-size: 26rpx;
  color: #ff3333;
}

.evaluate-done-item {
  display: flex;
  flex-direction: column;
  height: 350rpx;
  background-color: #fff;
  padding: 20rpx;
}
.evaluate-done-item-top {
  display: flex;
  width: 100%;
  height: 210rpx;
  padding: 20rpx 0;
  box-sizing: border-box;
  border-radius: 10rpx;
}
.evaluate-done-item .left {
  flex: none;
  width: 170rpx;
  height: 170rpx;
  margin-right: 20rpx;
}
.evaluate-done-item .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10rpx;
  font-size: 28rpx;
}
.evaluate-done-item .right .pingfen{
  display: flex;
  font-size: 30rpx;
}
.evaluate-done-item-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 28rpx;
}
.look-evaluate-btn {
  text-align: center;
  height: 48rpx;
  width: 163rpx;
  margin-top: 20rpx;
  border-radius: 25rpx;
  line-height: 48rpx;
  border: 1rpx solid #ff3333;
  font-size: 26rpx;
  color: #ff3333;
}