<view class="pay-success">
  <view class="title">
    <image src="/pages/images/tabs/zhifuchenggong@2x.png"/>
    <text class="title-text">支付成功</text>
  </view>
  <view class="money">
    <text>¥ 900.05</text>
  </view>
  <view class="people">
    <text class="status">核销员</text>
    <image src="/pages/images/tabs/36542ad2bcfcab377e9fa0e2c5bf9fb1fc84950d925e-zP5HbN.png" />
    <text class="name">我是一只毒蘑菇啊</text>
  </view>
  <view class="btn">
    完成
  </view>
</view>