.pay-success {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200rpx;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title image {
  width: 75rpx;
  height: 100rpx;
}
.title-text {
  margin-top: 15rpx;
  color: #ff3333;
  font-size: 40rpx;
  font-weight: 600;
}

.money {
  margin-top: 150rpx;
}
.money text{
  font-size: 60rpx;
  font-weight: 500;
}

.people {
  margin-top: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.people .status {
  font-size: 30rpx;
  color: #999999;
}
.people image {
  margin-top: 20rpx;
  width: 110rpx;
  height: 110rpx;
}
.people .name {
  margin-top: 25rpx;
  font-size: 34rpx;
}

.btn {
  margin-top: 240rpx;
  width: 316rpx;
  height: 76rpx;
  line-height: 76rpx;
  text-align: center;
  border: 2rpx solid #ff3333;
  border-radius: 10rpx;
  color: #ff3333;
  font-size: 32rpx;
}