<van-tabs active="a" color="#ffc02b"  >
  <!-- 充值赠送 -->
  <van-tab title="充值赠送" name="a" >
    <view class="tu">
    <!-- 月卡 -->
      <view class="tu_1">
        <view class="tu1s">
          <image class="img" src="../images/vip/皇冠@2x.png"></image>
          <text class="texts">PLUS会员月卡</text>
        </view>
        <view class="money-box" bindtap='grant'>
          <text class="money-number">￥200</text>
          <text class="money-text">充值即送</text>
        </view>
      </view>
    </view>
    <!-- 季卡 -->
      <view class="tu_2">
              <view class="tu1s">
          <image class="img" src="../images/vip/皇冠@2x.png"></image>
          <text class="texts">PLUS会员季卡</text>
        </view>
        <view class="money-box" bindtap='grant'>
          <text class="money-number">￥580</text>
          <text class="money-text">充值即送</text>
        </view>
      </view>
    <!-- 年卡 -->
      <view class="tu_3">
          <view class="tu1s">
          <image class="img" src="../images/vip/皇冠@2x.png"></image>
          <text class="texts">PLUS会员年卡</text>
        </view>
        <view class="money-box" bindtap='grant'>
          <text class="money-number">￥1500</text>
          <text class="money-text">充值即送</text>
        </view>
      </view>
  </van-tab>
  <!-- 购买会员 -->
  <van-tab title="购买会员" name="b">
    <view class="tu">
    <!-- 月卡 -->
      <view class="tu_1">
        <view class="tu1s">
          <image class="img" src="../images/vip/皇冠@2x.png"></image>
          <text class="texts">PLUS会员月卡</text>
        </view>
        <view class="money-box" bindtap='buy'>
          <text class="money-number">￥99</text>
          <text class="money-text">立即购买</text>
        </view>
      </view>
    </view>
    <!-- 季卡 -->
      <view class="tu_2">
        <view class="tu1s">
          <image class="img" src="../images/vip/皇冠@2x.png"></image>
          <text class="texts">PLUS会员季卡</text>
          </view>
          <view class="money-box" bindtap='buy'>
          <text class="money-number">￥199</text>
          <text class="money-text">立即购买</text>
        </view>
      </view>
    <!-- 年卡 -->
    <view class="tu_3">
      <view class="tu1s">
        <image class="img" src="../images/vip/皇冠@2x.png"></image>
        <text class="texts">PLUS会员年卡</text>
      </view>
      <view class="money-box" bindtap='buy'>
        <text class="money-number">￥699</text>
        <text class="money-text">立即购买</text>
      </view>
    </view>
  </van-tab>
  <view class="tongxun" >
    <text class="tongxun_1" >
      更多会员权益，或有疑问，欢迎致电客服（点击号码直接拨打）
    </text>
    <a href="#">18596346589</a>
  </view>

</van-tabs>