<view class="puzzle-particulars">
    <!-- 图片 -->
    <view class="header-images">
        <block>
            <swiper vertical="{{false}}" indicator-dots="{{flase}}" autoplay="{{flase}}">
                <swiper-item>
                    <image src="" class="images-head" />
                </swiper-item>
                <swiper-item>
                    <image src="" class="images-head" />
                </swiper-item>
                <swiper-item>
                    <image src="" class="images-head" />
                </swiper-item>
                <swiper-item>
                    <image src="" class="images-head" />
                </swiper-item>
                <swiper-item>
                    <image src="" class="images-head" />
                </swiper-item>
            </swiper>
        </block>
        <view class="images-return">
            <image src="../../images/tabs/jinru (4).png" class="return" />
        </view>
        <view class="images-index">1/5</view>
    </view>
    <!-- 商品价格及名称 -->
    <view class="productName">
        <view class="productName-box">
            <view class="productName-dollor">
                <text class="dollor">¥</text>
                <text class="money">{{dongtai.price}}</text>
                <text class="money-del">¥{{dongtai.isDeleted}}</text>
                <text class="news">新品</text>
            </view>
            <view class="productName-collect">
                <!-- <view class="collect-one">
                    <image src="../../images/tabs/jiangjia.png" class="depreciate-image" />
                    <text class="depreciate-text">降价通知</text>
                </view> -->
                <view class="collect-one collect-margin" bindtap="attention">
                    <image src="../../images/tabs/chakantieziguanzhu.png" class="depreciate-image" />
                    <text class="depreciate-text">12.5万</text>
                </view>
            </view>
        </view>
        <!-- 拼团 -->
        <view class="puzzle">
            <view class="puzzle-times">
                <image src="../../images/tabs/naozhong.png" class="times-begin" />
                <text class="over">距开始</text>
                <text class="over-number">00</text>
                <text class="over">时</text>
                <text class="over-number">00</text>
                <text class="over">分</text>
                <text class="over-number">00</text>
                <text class="over">秒</text>
                <view></view>
            </view>
            <view class="puzzle-mark">已拼成0件</view>
        </view>
        <view class="puzzle" style="display:none">
            <view class="puzzle-times">
                <image src="../../images/tabs/naozhong.png" class="times-begin" />
                <text class="over">距结束</text>
                <text class="over-number">00</text>
                <text class="over">时</text>
                <text class="over-number">00</text>
                <text class="over">分</text>
                <text class="over-number">00</text>
                <text class="over">秒</text>
            </view>
            <view class="puzzle-mark">已拼成0件</view>
        </view>
        <view class="productName-box-two">
            <view class="productName-table">
                {{dongtai.hfGoods.hfName}}
            </view>
            <view class="table-box" bindtap="fenxiang">
                <image src="../../images/tabs/fenxiang.png" class="table-images" />
                <text class="share">分享</text>
            </view>
        </view>
        <!-- <view class="partner">
            <view class="partner-box">
                <text class="partner-title">参团小伙伴</text>
                <view class="partner-image">
                    <image src="" class="partner-images" />
                    <image src="" class="partner-images partner-p" />
                    <image src="" class="partner-images partner-p1" />
                    <image src="" class="partner-images partner-p2" />
                    <image src="" class="partner-images partner-p3" />
                    <image src="" class="partner-images partner-p4" />
                </view>
            </view>
            <image src="../../images/tabs/diandian.png" class="selected-images" />
        </view> -->
    </view>
    <!-- 优惠项 -->
    <view class="discounts">
        <!-- <text class="discounts-title">优惠</text>
        <text class="discounts-table table-left">每满200减30</text> -->
        <text class="discounts-table table-margin">包邮</text>
    </view>
    <!-- 地址及已选 -->
    <view class="site">
        <view class="site-selected">
            <view class="selected-box">
                <text class="selected">已选</text>
                <text class="selected-text" wx:for="{{dongtai.hfGoodsSpec}}" wx:key="index">{{item.hfValue}}</text>
            </view>
            <image src="../../images/tabs/diandian.png" class="selected-images" />
        </view>
        <view class="site-selected">
            <view class="selected-box delivery-box">
                <text class="selected">送至</text>
                <image src="../../images/tabs/weizhi.png" class="delivery-image" />
                <text class="selected-text">{{sites}}</text>
            </view>
            <image src="../../images/tabs/diandian.png" class="selected-images" />
        </view>
        <view class="site-freight">
            <text class="selected">运费</text>
            <text class="selected-text">免运费</text>
        </view>
        <view class="site-refund" bindtap="showModal">
            <view class="refund-flex">
                <image src="../../images/tabs/fangxingou.png" class="refund-image" />
                <view class="refund-box">
                    <text class="refund-text">闪电退款</text>
                    <view class="refund-d"></view>
                    <text class="refund-text">极速审核</text>
                    <view class="refund-d"></view>
                    <text class="refund-text">7天价保</text>
                </view>
            </view>
            <image src="../../images/tabs/diandian.png" class="selected-images"/>
        </view>
        <view class="site-safeguard" bindtap="showModal">
            <image src="../../images/tabs/对.png" class="safeguard-image" />
            <text class="safeguard-text">店铺发货&售后</text>
            <image src="../../images/tabs/对.png" class="safeguard-image" />
            <text class="safeguard-text">7天无理由退货</text>
            <image src="../../images/tabs/对.png" class="safeguard-image" />
            <text class="safeguard-text">货到付款</text>
        </view>
    </view>
    <!-- 开团 -->
    <!-- <view class="open-roll">
        <view class="open-more">
            <text class="roll-text">11人在开团,可直接参与</text>
            <view class="roll-more">
                <text class="more-title" bindtap="more">查看更多</text>
                <image src="../../images/tabs/jinru (1).png" class="limit-image image-m" />
            </view>
        </view>
        <view class="open-client">
            <view class="client">
                <image src="../../images/tabs/t (1).png" class="client-head" />
                <text class="client-title">清晨的风</text>
            </view>
            <view class="client-roll">
                <view class="client-time">
                    <view class="photos">
                        <text class="client-photo">还差</text>
                        <text class="client-photo photo-color">1人</text>
                        <text class="client-photo">拼成</text>
                    </view>
                    <text class="client-second">2019.12.09 19:00</text>
                </view>
                <view class="client-button">去拼单</view>
            </view>
        </view>
        <view class="open-client">
            <view class="client">
                <image src="../../images/tabs/t (1).png" class="client-head" />
                <text class="client-title">清晨的风</text>
            </view>
            <view class="client-roll">
                <view class="client-time">
                    <view class="photos">
                        <text class="client-photo">还差</text>
                        <text class="client-photo photo-color">1人</text>
                        <text class="client-photo">拼成</text>
                    </view>
                    <text class="client-second">2019.12.09 19:00</text>
                </view>
                <view class="client-button">去拼单</view>
            </view>
        </view>
    </view> -->
    <!-- 评价 -->
    <view class="appraise">
        <view class="appraise-title">
            <view class="appraise-number">
                <image src="../../images/tabs/yuanjiaoju.png" class="number-image" />
                <text class="number-table">评价</text>
                <text class="number-text"></text>
            </view>
            <view class="appraise-limit">
                <text class="limit"></text>
                <image src="../../images/tabs/jinru (1).png" class="limit-image" />
            </view>
        </view>
        <!-- <view class="appraise-user">
            <image src="../../images/tabs/t (1).png" class="user-head" />
            <view class="user-text">
                <text class="head-name">欢乐小可</text>
                <view class="stars-image">
                    <image src="../../images/tabs/wujiaoxing.png" class="stars" />
                    <image src="../../images/tabs/wujiaoxing.png" class="stars" />
                    <image src="../../images/tabs/wujiaoxing.png" class="stars" />
                    <image src="../../images/tabs/wujiaoxing.png" class="stars" />
                    <image src="../../images/tabs/wujiaoxings.png" class="stars" />
                </view>
            </view>
        </view> -->
        <!-- <view class="appraise-content">穿戴舒服穿戴舒服穿戴舒服穿戴舒服穿戴舒服，默认好评!</view> -->
        <!-- <view class="appraise-pictures">
            <image src="../../images/handpick/shangping.png" class="appraise-photo" />
            <image src="../../images/handpick/shangping.png" class="appraise-photo" />
            <image src="../../images/handpick/shangping.png" class="appraise-photo" />
            <image src="../../images/handpick/shangping.png" class="appraise-photo" />
        </view> -->
        <!-- <view class="appraise-times">2018.02.03 12:00  规格:红色,s</view> -->
        <view class="appraise-more">
            <text class="more-title">查看全部评论</text>
        </view>
    </view>
    <!-- 商品详情 -->
    <view class="description">
        <view class="description-title">商品详情</view>
        <view class="description-contents">
            {{dongtai.hfGoods.goodsDesc}}
        </view>
    </view>
    <!-- 底部 -->
    <view class="footer">
        <view class="footter-service">
            <image src="../../images/tabs/xiaoxi.png" class="footer-image" />
            <text class="foot-text">客服</text>
        </view>
        <view class="footer-shppingcar" bindtap="dandushpping">单独购买</view>
        <view class="footer-shppingcar purchase" bindtap="yijianpintuan">一键拼团</view>
    </view>
    <!-- 服务弹窗 -->
    <view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
        <view class="modals-cancel" bindtap="hideModal"></view>
        <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
            <view class="services">
                <text class="services-title">基础服务</text>
                <scroll-view scroll-y="true" class="services services-bottom">
                    <view class="services-content services-margin">
                        <image src="../../images/tabs/对勾.png" class="kind-image" />
                        <view class="services-kind">
                            <text class="kind-table">7天无理由</text>
                            <text class="kind-text">
                                满足7天无理由退换货的前提下，包邮商品需要买家承担退货邮费，非包邮需要买家承担发货和退货邮费
                            </text>
                        </view>
                    </view>
                    <view class="services-content services-margin">
                        <image src="../../images/tabs/对勾.png" class="kind-image" />
                        <view class="services-kind">
                            <text class="kind-table">15天退货</text>
                            <text class="kind-text">15天退货，退货邮费卖家承担</text>
                        </view>
                    </view>
                </scroll-view>
                <view class="complete" bindtap="hideModal">完成</view>
            </view>
        </view>
    </view>
    <!-- 查看更多拼团 -->
    <view class="modalDlg" wx:if="{{showModal}}">
        <image src="../../images/tabs/guanbi.png" class="modalDlg-over" bindtap="close_mask" />
        <text class="modalDlg-text">正在开团</text>
        <view class="modalDlg-box">
            <view class="open-client" wx:for="{{number}}" wx:key="index">
                <view class="open-client-box">
                    <image src="../../images/tabs/t (1).png" class="client-head" />
                    <view class="client-flex">
                        <text class="client-title title-margin">{{item.name}}</text>
                        <text class="client-second">2019.12.09 19:00</text>
                    </view>
                </view>
                <view class="client-roll">
                    <view class="client-time time-heights">
                        <view class="photos">
                            <text class="client-photo">还差</text>
                            <text class="client-photo photo-color">{{item.number}}人</text>
                            <text class="client-photo">拼成</text>
                        </view>
                    </view>
                    <view class="client-button">去拼单</view>
                </view>
            </view>
        </view>
        <text class="open-text">仅显示10个正在开团的人</text>
    </view>
    <view class="mask" wx:if="{{showModal}}"></view>
</view>