<view class="particulars">
  <!-- 图片 -->
  <view class="header-images">
    <block>
      <swiper vertical="{{false}}" indicator-dots="{{flase}}" bindchange="current" autoplay="{{flase}}">
        <swiper-item>
          <image src="{{arr.img}}" class="images-head" />
        </swiper-item>
      </swiper>
    </block>
    <view class="images-return">
      <image src="../../images/tabs/jinru (4).png" class="return" />
    </view>
    <view class="images-index">{{slideNumber}}/5</view>
  </view>
  <!-- 商品价格及名称 -->
  <view class="productName">
    <view class="productName-box">
      <view class="productName-dollor">
        <text class="dollor">¥</text>
        <text class="money">{{arr.sellPrice}}</text>
        <!-- <text class="money-del">{{arr.isDeleted}}</text> -->
        <text class="news">新品</text>
      </view>
      <view class="productName-collect">
        <!-- <view class="collect-one">
          <image src="../../images/tabs/jiangjia.png" class="depreciate-image" />
          <text class="depreciate-text">降价通知</text>
        </view> -->
        <view class="collect-one collect-margin" bindtap="attention">
          <image src="../../images/tabs/chakantieziguanzhu.png" class="depreciate-image" bindtap="collect" wx:if="{{collects==false}}" />
          <image src="../../images/tabs/aixin.png" class="depreciate-image" bindtap="collect" wx:if="{{collects==true}}" />
          <text class="depreciate-text"></text>
        </view>
      </view>
    </view>
    <view class="productName-box-two">
      <text class="productName-table">{{arr.hfName}}</text>
      <button class="table-box" open-type="share" style="width:120rpx">
        <image src="../../images/tabs/fenxiang.png" class="table-images" />
        <text class="share">分享</text>
      </button>
    </view>
  </view>
  <!-- 优惠项 -->
  <!-- <view class="discounts">
    <text class="discounts-title">优惠</text>
    <text class="discounts-table table-left">每满200减30</text>
    <text class="discounts-table table-margin">包邮</text>
  </view> -->
  <!-- 地址及已选 -->
  <view class="site">
    <view class="site-selected">
      <view class="selected-box">
        <text class="selected">已选</text>
        <text class="selected-text" wx:if="{{guigestr==''}}">请选择</text>
        <text class="selected-text" wx:if="{{guigestr!=''}}">{{guigestr}}</text>
      </view>
      <image src="../../images/tabs/diandian.png" bindtap="guigeshow" class="selected-images" />
    </view>
    <view class="site-selected">
      <view class="selected-box delivery-box">
        <view class="selected">送至</view>
        <image src="../../images/tabs/weizhi.png" class="delivery-image" />
        <view class="selected-text text-left">
          {{isUserId==true?sites:'请先登录'}}
        </view>
      </view>
      <image src="../../images/tabs/diandian.png" class="selected-images" bindtap="showSiteList" />
    </view>
    <view class="site-freight">
      <text class="selected">运费</text>
      <text class="selected-text">免运费</text>
    </view>
    <view class="site-refund" bindtap="showModal">
      <view class="refund-flex">
        <image src="../../images/tabs/fangxingou.png" class="refund-image" />
        <view class="refund-box">
          <text class="refund-text">闪电退款</text>
          <view class="refund-d"></view>
          <text class="refund-text">极速审核</text>
          <view class="refund-d"></view>
          <text class="refund-text">7天价保</text>
        </view>
      </view>
      <image src="../../images/tabs/diandian.png" class="selected-images" />
    </view>
    <view class="site-safeguard" bindtap="showModal">
      <image src="../../images/tabs/对.png" class="safeguard-image" />
      <text class="safeguard-text">店铺发货&售后</text>
      <image src="../../images/tabs/对.png" class="safeguard-image" />
      <text class="safeguard-text">7天无理由退货</text>
      <image src="../../images/tabs/对.png" class="safeguard-image" />
      <text class="safeguard-text">货到付款</text>
    </view>
  </view>
  <!-- 评价 -->
  <view class="appraise">
    <view class="appraise-title">
      <view class="appraise-number">
        <image src="../../images/tabs/yuanjiaoju.png" class="number-image" />
        <text class="number-table">评价</text>
        <text class="number-text"></text>
      </view>
      <view class="appraise-limit">
        <text class="limit"></text>
        <image src="../../images/tabs/jinru (1).png" class="limit-image" bindtap="discuss" />
      </view>
    </view>
    <!-- <view class="appraise-user">
      <image src="../../images/tabs/t (1).png" class="user-head" />
      <view class="user-text">
        <text class="head-name">欢乐小可</text>
        <view class="stars-image">
          <image src="../../images/tabs/wujiaoxing.png" class="stars" />
          <image src="../../images/tabs/wujiaoxing.png" class="stars" />
          <image src="../../images/tabs/wujiaoxing.png" class="stars" />
          <image src="../../images/tabs/wujiaoxing.png" class="stars" />
          <image src="../../images/tabs/wujiaoxings.png" class="stars" />
        </view>
      </view>
    </view> -->
    <!-- <view class="appraise-content">穿戴舒服穿戴舒服穿戴舒服穿戴舒服穿戴舒服，默认好评!</view>
    <view class="appraise-pictures">
      <image src="../../images/handpick/shangping.png" class="appraise-photo" />
      <image src="../../images/handpick/shangping.png" class="appraise-photo" />
      <image src="../../images/handpick/shangping.png" class="appraise-photo" />
      <image src="../../images/handpick/shangping.png" class="appraise-photo" />
    </view>
    <view class="appraise-times">2018.02.03 12:00 规格:红色,s</view> -->
    <view class="appraise-more">
      <text class="more-title" bindtap="discuss">查看全部评论</text>
    </view>
  </view>
  <!-- 商品详情 -->
  <view class="description">
    <view class="description-title">商品详情</view>
    <view class="description-contents">{{arr.goodsDesc}}</view>
  </view>
  <!-- 底部 -->
  <view class="footer">
    <view class="footter-service">
      <image src="../../images/tabs/xiaoxi.png" class="footer-image" />
      <text class="foot-text">客服</text>
    </view>
    <view class="footter-service footer-margin">
      <image src="../../images/tabs/buycar.png" class="footer-image" />
      <text class="foot-text">购物车</text>
    </view>
    <view class="footer-shppingcar" bindtap="shppingcar">加入购物车</view>
    <view class="footer-shppingcar purchase" bindtap="buyquick">立即购买</view>
  </view>
  <!-- 服务弹窗 -->
  <view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
    <view class="modals-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
      <view class="services">
        <text class="services-title">基础服务</text>
        <scroll-view scroll-y="true" class="services services-bottom">
          <view class="services-content services-margin">
            <image src="../../images/tabs/duigou.png" class="kind-image" />
            <view class="services-kind">
              <text class="kind-table">7天无理由</text>
              <view class="kind-text">
                满足7天无理由退换货的前提下，包邮商品需要买家承担退货邮费，非包邮需要买家承担发货和退货邮费
              </view>
            </view>
          </view>
          <view class="services-content services-margin">
            <image src="../../images/tabs/duigou.png" class="kind-image" />
            <view class="services-kind">
              <text class="kind-table">15天退货</text>
              <view class="kind-text">15天退货，退货邮费卖家承担</view>
            </view>
          </view>
        </scroll-view>
        <view class="complete" bindtap="hideModal">完成</view>
      </view>
    </view>
  </view>
  <!-- 规格 -->
  <view class="guigebox" wx:if="{{guigeshow==true}}">
    <view class="guigebox-top">
      <image src="{{arr.img}}" style="width:160rpx;height:160rpx"></image>
      <view class="guanbibox-price">￥{{totalprice}}</view>
      <view class="guanbipic">
        <image src="../../images/cart/guigegb.png" bindtap="guigeguanbi" style="width:24rpx;height:24rpx"></image>
      </view>
    </view>
    <scroll-view scroll-y="true" class="guige-scroll">
      <view class="guigecon" wx:for="{{spec}}" wx:key="index" wx:for-item="specitem">
        <view class="guigecon-top">{{specitem.productSpecName}}</view>
        <view class="guigecon-bottom">
          <view class="guigebot-item {{curr==index?'guigebot-item-active':''}}" data-index="{{index}}" wx:for="{{specitem.hfGoodsDisplayList}}" wx:for-item="item" wx:key catchtap="guigevalue" data-name="{{specitem.productSpecName}}" data-value="{{item.hfValue}}">{{item.hfValue}}</view>
        </view>
      </view>
      <view class="guigebox-num">
        <view style="font-size:26rpx;line-height:62rpx;">数量</view>
        <view class="guigenum-right">
          <image src="../../images/cart/guigesub.png" style="width:20rpx;height:20rpx;" bindtap="subNum"></image>
          <view class="guigenum">{{goodsNum}}</view>
          <image src="../../images/cart/guigeadd.png" style="width:20rpx;height:20rpx;" bindtap="addNum"></image>
        </view>
      </view>
    </scroll-view>
    <view class="guigeqr" bindtap="guigesubmit">确认</view>
  </view>
  <!-- 地址 -->
  <view class="guigebox" style="overflow:auto" wx:if="{{tsiteshow==true}}">
    <view class="guanbipic" style="position:absolute;right:20rpx;top:0">
      <image src="../../images/cart/guigegb.png" bindtap="tsiteguanbi" style="width:24rpx;height:24rpx;"></image>
    </view>
    <view class="address-card" style="border:1rpx solid rgba(153,153,153,1);margin-top:10rpx;" wx:for="{{addressList}}" wx:key="index" bindtap="editadd" data-addid="{{item.id}}">
      <view class="address-card-top">
        <view style="min-width:146rpx;" class="top-ziti">{{item.contact}}</view>
        <text class="top-ziti" style="margin-right:20rpx">{{item.phoneNumber}}</text>
      </view>
      <view class="address-card-bottom">
        <view class="bot-ziti">{{item.hfProvince}}{{item.hfCity}}{{item.hfAddressDetail}}</view>
      </view>
    </view>
  </view>
</view>

<view class="mask" wx:if="{{show==true}}">
  <view class="mask-dl">
    <text class="mask-tible">{{shibaishow==true?'登录失败，请重新登录':'您还未登录'}}</text>
    <text class="mask-tibles">请先登录再进行操作</text>
    <view class="mask-head">
      <view class="header">头像</view>
    </view>
    <view class="mask-buttom">
      <view class="buttom" bindtap="nologin">暂不登录</view>
      <button class="buttom-two" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="width:183rpx;font-size:28rpx;font-weight:400">立即登录</button>
    </view>
  </view>
</view>